
Hint_Annoy1=J\u016bs galite i\u0161jungti \u0161ias u\u017euominas KONTEKSTINIAME MENIU
Hint_Annoy2=Laikykite C, paspauskite RODYMAS ekrano vir\u0161uje, ir nu\u017eym\u0117kite U\u017dUOMINOS
Hint_OpeningMenu=Paspauskite ir laikykite Q, kad atidarytum\u0117te DAIKT\u0172 K\u016aRIMO MENIU
Hint_OpeningContext=Paspauskite ir laikykite C, kad atidarytum\u0117te KONTEKSTIN\u012e MENIU
Hint_ContextClick=J\u016bs taip pat galite naudoti \u012eRANKIUS paspausdami ant ekrano su atidaryt\u0173 KONTEKSTINIU MENIU
Hint_PhysgunFreeze=Spustel\u0117kite de\u0161in\u012fj\u012f pel\u0117s klavi\u0161\u0105, kad u\u017e\u0161aldytum\u0117te objekt\u0105 ar k\u016bno gal\u016bn\u0119
Hint_PhysgunUnfreeze=At\u0161aldyti galite v\u0117l pajudin\u0119 objekt\u0105 arba spausdami U\u017dTAISYTI \u017ei\u016br\u0117dami \u012f objekt\u0105. Spustel\u0117kite du kartus, kad at\u0161aldytum\u0117te visk\u0105.
Hint_PhysgunUse=J\u016bs galite pasukti objektus su FIZIKOS GINKLU laikydami NAUDOJIMO klavi\u0161\u0105
Hint_VehicleView=Spustel\u0117kite ATSIT\u016aPTI, kad pakeistum\u0117te vaizd\u0105 tarp pirmojo ir tre\u010diojo asmens
Hint_ColorRoom=Baltojo kambario spalvas keiskite naudodami spalv\u0173 \u012frank\u012f\!
Hint_EditingSpawnlists=Objekt\u0173 s\u0105ra\u0161us galima keisti perkeliant piktogramas s\u0105ra\u0161e arba perkeliant jas \u012f kit\u0105 objekt\u0173 s\u0105ra\u0161\u0105\!
Hint_EditingSpawnlistsSave=Paspauskite \u201eI\u0161saugoti pakeitimus\u201c, kad i\u0161saugotum\u0117te pakeitimus objekt\u0173 s\u0105ra\u0161uose\!

hint.undoneX=Anuliuotas elementas (%s)
hint.unfrozeX=At\u0161aldyta objekt\u0173\: %i
hint.hitXlimit=%s\: pasiekta riba\!
hint.cleanedX=I\u0161valyta grup\u0117 \u201e%s\u201c
