
resume_game=T\u0119sti \u017eaidim\u0105
new_game=Prad\u0117ti nauj\u0105 \u017eaidim\u0105
find_mp_game=Rasti \u017eaidim\u0105 tinkle
disconnect=Atsijungti
options=Nustatymai
quit=Baigti \u017eaidim\u0105
addons=Priedai
saves=I\u0161saugojimai

back_to_game=Sugr\u012f\u017eti \u012f \u017eaidim\u0105
back_to_main_menu=Gr\u012f\u017eti \u012f pagrindin\u012f meniu
start_game=Prad\u0117ti \u017eaidim\u0105
mountable_games=Mountable Games
games=\u017daidimai
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Paskelbti dirbtuv\u0117se
steam_workshop=Steam Dirbtuv\u0117
manage_addons=Tvarkyti priedus
mounted_games=Integruoti \u017eaidimai
news=Naujienos
god_mode=Nemirtingumas
noclip=Skryd\u017eio re\u017eimas
render_video=Sukurti vaizdo \u012fra\u0161\u0105

allow_noclip=Skryd\u017eio re\u017eimas
allow_god_mode=Visi turi nemirtingum\u0105
enable_weapons=Duoti ginklus prisikeliant
players_damage_players=Leisti \u017eal\u0105 tarp \u017eaid\u0117j\u0173
bone_manipulate_npcs=Kompiuterini\u0173 veik\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_players=\u017daid\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_others=Kaul\u0173 manipuliavimas visiems
limit_physgun=Apriboti fizikos ginkl\u0105

persistent_mode_menu=I\u0161saugojimo failas\: (tu\u0161\u010dia \= i\u0161jungtas)
persistent_mode=I\u0161saugojimo failas
persistent_mode.help=\u012ejungia \u201ePadaryti pastoviu\u201d nustatym\u0105, kai spustelite de\u0161iniuoju pel\u0117s klavi\u0161u ir nuspaud\u017eiate C ant objekt\u0173, kad juos i\u0161saugotum\u0117te. Jei norite i\u0161jungti, \u0161\u012f nustatym\u0105 palikite tu\u0161\u010di\u0105. Pakeitus \u0161\u012f nustatym\u0105 \u017eem\u0117lapis bus i\u0161valytas ir u\u017ekrautas nurodytas i\u0161saugojimo failas\!
max_props=Daugiausia butaforij\u0173\:
max_sents=Daugiausia interaktyvi\u0173 objekt\u0173\:
max_cameras=Daugiausia kamer\u0173\:
max_ragdolls=Daugiausia l\u0117li\u0173\:
max_vehicles=Daugiausia transporto priemoni\u0173\:
max_effects=Daugiausia efekt\u0173\:
max_balloons=Daugiausia balion\u0173\:
max_npcs=Daugiausia veik\u0117j\u0173\:
max_entities=Daugiausia objekt\u0173\:
max_dynamite=Daugiausia dinamito\:
max_lamps=Daugiausia \u0161viestuv\u0173\:
max_lights=Daugiausia \u0161viesos \u0161altini\u0173\:
max_wheels=Daugiausia rat\u0173\:
max_thrusters=Daugiausia st\u016bmikli\u0173\:
max_hoverballs=Daugiausia skraidan\u010di\u0173 rutuli\u0173\:
max_buttons=Daugiausia mygtuk\u0173\:
max_emitters=Daugiausia skleid\u0117j\u0173\:
max_weapons=Daugiausia ginkl\u0173\:
gmod_maxammo=Maksimali amunicija\:
gmod_suit=HEV kostiumas
realistic_falldamage=Tikrovi\u0161ka kritimo \u017eala

lan_server=Vietinis serveris
p2p_server=Lygiarangiai
p2p_server_friendsonly=Lygiarangiai\: tik draugai
server_name=Pavadinimas\:
server_password=Slapta\u017eodis\:
maxplayers_1=Vienas \u017eaid\u0117jas
maxplayers_2=2 \u017eaid\u0117jai
maxplayers_4=4 \u017eaid\u0117jai
maxplayers_8=8 \u017eaid\u0117jai
maxplayers_16=16 \u017eaid\u0117j\u0173
maxplayers_32=32 \u017eaid\u0117jai
maxplayers_64=64 \u017eaid\u0117jai
maxplayers_128=128 \u017eaid\u0117jai
newgame_map=\u017dem\u0117lapis
newgame_maps=\u017dem\u0117lapiai
searchbar_placeholer=Paie\u0161ka
searchbar_placeholder=Paie\u0161ka

errors.something=Ka\u017ekas kuria ra\u0161men\u0173 klaidas
errors.addon=Priedas \u201e%s\u201c kuria klaidas\: atidarykite konsol\u0119, kad su\u017einotum\u0117te daugiau
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=Kita
problem_grp.config=Configuration
problem_grp.hardware=Hardware

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Atnaujinti
server_list=Serveri\u0173 s\u0105ra\u0161as
server_name_header=Serverio pavadinimas
server_ping=Delsa
server_players=\u017daid\u0117jai
server_mapname=\u017dem\u0117lapio pavadinimas
server_ranking=Reitingas
join_a_server=Pasirinkite server\u012f i\u0161 \u017eemiau pateikto s\u0105ra\u0161o
return_to_gamemodes=gr\u012f\u017eti \u012f \u017eaidimo re\u017eimus
servers_internet=Internetas
servers_local=Vietinis tinklas
servers_history=Istorija
servers_favorites=M\u0117gstamiausi
servers_refresh=Atnaujinti s\u0105ra\u0161us
servers_stoprefresh=Sustabdyti atnaujinim\u0105
servers_gamemodes=\u017daidimo re\u017eimai
servers_gamemodes.subtitle=Pasirinkite i\u0161 \u017eemiau pateikto \u017eaidimo re\u017eim\u0173 s\u0105ra\u0161o
servers_install_gamemode=\u012ediegti \u017eaidimo re\u017eim\u0105
servers_join_server=Prisijungti prie serverio
servers_join_server_full=Serveris pilnas
legacy_browser=Klasikin\u0117 nar\u0161ykl\u0117
playerlist_name=Pavadinim\u0105
playerlist_score=Ta\u0161kai
playerlist_time=Laikas
servers_servers=serveriuose
servers_server=serveryje
servers_players_on=\u017eaid\u0117j\u0173
servers_player_on=\u017eaid\u0117jas
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=\u012esiminti \u0161\u012f server\u012f
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Kita
gmfltr_hide_none=Uncategorized

installed=\u012ediegta
gamemodes=\u017daidimo re\u017eimai
maps=\u017dem\u0117lapiai
weapons=Ginklai
model=Modeliai
effects=Efektai
npcs=Kompiuteriniai veik\u0117jai
tools=\u012erankiai
vehicles=Transporto priemon\u0117s
open_workshop=Atidaryti dirbtuves
local=Vietinis
published=Paskelbti
popular=Populiar\u016bs
latest=Naujausia
videos_folder=Atidaryti vaizdo \u012fra\u0161\u0173 aplank\u0105
other=Kita
all=visi
none=nieko
enable_addons=\u012egalinti\:
order_addons_by=Rikiuoti pagal\:
title=pavadinimas
created=suk\u016brimo dat\u0105
update=atnaujinimo dat\u0105

saves.loading=Kraunamas i\u0161saugojim\u0173 s\u0105ra\u0161as..
saves.none=Nerasta joki\u0173 i\u0161saugojim\u0173\!
saves.noneonmap=Nerasta i\u0161saugot\u0173 \u017eaidim\u0173 (\u0161iame \u017eem\u0117lapyje)
saves.local=Mano i\u0161saugojimai
saves.local.subtitle=J\u016bs\u0173 kietajame diske esantys i\u0161saugojimai
saves.popular=Geriausiai \u012fvertinti
saves.popular.subtitle=Populiariausi i\u0161saugojimai dirbtuv\u0117se
saves.trending=\u0160iuo metu populiar\u016bs
saves.trending.subtitle=\u0160iuo metu populiar\u016bs i\u0161saugojimai dirbtuv\u0117se
saves.latest=Naujausi \u012fk\u0117limai
saves.latest.subtitle=Naujausi i\u0161saugojimai dirbtuv\u0117se
saves.friends=Draug\u0173 \u012fk\u0117limai
saves.friends.subtitle=J\u016bs\u0173 draug\u0173 \u012fkelti i\u0161saugojimai dirbtuv\u0117se
saves.mine=Mano \u012fk\u0117limai
saves.mine.subtitle=J\u016bs\u0173 \u012fkelti i\u0161saugojimai dirbtuv\u0117se
saves.followed=Sekami
saves.followed.subtitle=Naujausi i\u0161saugojimai, paskelbti dirbtuv\u0117se
saves.favorite=M\u0117gstamiausi
saves.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi i\u0161saugojimai
saves.openfolder=Atidaryti i\u0161saugojim\u0173 aplank\u0105
saves.load=u\u017ekrauti
saves.publish=paskelbti
saves.delete=Naikinti
saves.commentandrate=komentuoti/vertinti
saves.subscribed_ugc=Prenumeruoti
saves.subscribed_ugc.subtitle=I\u0161saugojimai, kuriuos esate u\u017esiprenumerav\u0119
saves.scenes=Scenos
saves.machines=Ma\u0161inos
saves.courses=Kursai
saves.buildings=Pastatai
saves.others=Kita
save.savegame=I\u0161saugoti \u017eaidim\u0105

ugc.install=\u012fdiegti
ugc.uninstall=\u0161alinti
ugc.subscribe=prenumeruoti
ugc.unsubscribe=at\u0161aukti prenumerat\u0105
ugc.delete=\u0161alinti
ugc.publish=paskelbti

ugc.downloadingX=Atsisiun\u010diama \u201e%s\u201c
ugc.extractingX=I\u0161skleid\u017eiama \u201e%s\u201c
ugc.addonXofY=Priedas %i i\u0161 %i
ugc.XofY=%i i\u0161 %i
ugc.XoutofY=%s i\u0161 %s
ugc.mounting=Montuojamas dirbtuvi\u0173 turinys, pra\u0161ome palaukti...
ugc.fetching=Gaunamos prenumeratos...
ugc.disabled=Dirbtuvi\u0173 turinys yra i\u0161jungtas parametru  -noworkshop\!

demos=Klipai
demos.local=Mano klipai
demos.local.subtitle=J\u016bs\u0173 kompiuteryje esantys klipai
demos.popular=Geriausiai \u012fvertinti
demos.popular.subtitle=Populiariausi klipai dirbtuv\u0117se
demos.trending=\u0160iuo metu populiar\u016bs
demos.trending.subtitle=\u0160iuo metu  populiar\u016bs klipai dirbtuv\u0117se
demos.latest=Naujausi \u012fk\u0117limai
demos.latest.subtitle=Naujausi dirbtuv\u0117se \u012fkelti klipai
demos.friends=Draug\u0173 \u012fk\u0117limai
demos.friends.subtitle=Klipai, kuriuos \u012f dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
demos.mine=Mano \u012fk\u0117limai
demos.mine.subtitle=Klipai, kuriuos \u012fk\u0117l\u0117te \u012f dirbtuves
demos.loading=Kraunamas klip\u0173 s\u0105ra\u0161as..
demos.none=Nerasta joki\u0173 klip\u0173\!
demos.openfolder=Atidaryti klip\u0173 aplank\u0105
demos.play=paleisti
demos.record=\u012fra\u0161yti
demos.publish=paskelbti
demos.delete=\u0161alinti
demos.video=sukurti vaizdo \u012fra\u0161\u0105
demos.subscribed_ugc=Prenumeruoti
demos.subscribed_ugc.subtitle=Klipai, kuriuos esate u\u017esiprenumerav\u0119
demos.followed=Sekami
demos.followed.subtitle=Naujausi klipai, paskelbti dirbtuv\u0117se
demos.favorite=M\u0117gstamiausi
demos.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi klipai

addons.subscribed=Prenumeruoti
addons.subscribed.subtitle=Priedai, kuriuos j\u016bs u\u017esiprenumeravote
addons.gamemode=\u017daidimo re\u017eimai
addons.gamemode.subtitle=Kod\u0117l gi nepabandyti ko nors kito? \:)
addons.map=\u017dem\u0117lapiai
addons.map.subtitle=Labai daug \u017eem\u0117lapi\u0173
addons.model=Modeliai
addons.model.subtitle=Modelis kiekvienai progai
addons.weapon=Ginklai
addons.weapon.subtitle=Mylimieji ginklai
addons.tool=\u012erankiai
addons.tool.subtitle=Kur tavo \u012frankis?
addons.npc=Kompiuteriniai veik\u0117jai
addons.npc.subtitle=Kompiuteriniai veik\u0117jai, dirbtinis intelektas
addons.effects=Efektai
addons.effects.subtitle=D\u016bmai, sprogimai ir gars\u016bs triuk\u0161mai
addons.entity=Objektai
addons.entity.subtitle=Saldaus \u012fkv\u0117pimo objektai\!
addons.vehicle=Transporto priemon\u0117s
addons.vehicle.subtitle=Vrum vrum\!
addons.friends=Draug\u0173 \u012fk\u0117limai
addons.friends.subtitle=K\u0105 tavo draugai veik\u0117 pastaruoju metu?
addons.mine=Mano \u012fk\u0117limai
addons.mine.subtitle=S\u0105ra\u0161as objekt\u0173, kuriuos j\u016bs pavie\u0161inote\!
addons.openworkshop=Atidaryti dirbtuves
addons.trending=Populiar\u016bs
addons.trending.subtitle=\u0160iuo metu populiar\u016bs priedai dirbtuv\u0117se
addons.popular=Geriausiai \u012fvertinti
addons.popular.subtitle=Populiariausi priedai dirbtuv\u0117se
addons.latest=Naujausi \u012fk\u0117limai
addons.latest.subtitle=Naujausi priedai dirbtuv\u0117se
addons.followed=Sekami
addons.followed.subtitle=Naujausi priedai nuo j\u016bs\u0173 m\u0117gstamiausi\u0173 k\u016br\u0117j\u0173
addons.favorite=M\u0117gstamiausi
addons.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi priedai

addons.loading=Kraunamas s\u0105ra\u0161as...
addons.none=Nieko nerasta\!
addons.disabled=Dirbtuvi\u0173 priedai yra i\u0161jungti parametru  -noworkshop\!

addons.disableall=I\u0161jungti visk\u0105
addons.disableall.warning=Ar tikrai norite i\u0161jungti visus u\u017eprenumeruotus priedus?
addons.enableall=\u012ejungti visk\u0105
addons.enableall.warning=Ar tikrai norite \u012fjungti visus u\u017eprenumeruotus priedus?
addons.uninstallall=\u0160alinti visk\u0105
addons.uninstallall.warning=Ar tikrai norite at\u0161aukti vis\u0173 u\u017eprenumeruot\u0173 pried\u0173 prenumerat\u0105?
addons.disable_selected=I\u0161jungti pasirinktus
addons.disable_selected.warning=J\u016bs ketinate i\u0161jungti pasirinktus dirbtuv\u0117s elementus.
addons.enable_selected=\u012ejungti pasirinktus
addons.enable_selected.warning=J\u016bs ketinate \u012fjungti pasirinktus dirbtuv\u0117s elementus.
addons.uninstall_selected=\u0160alinti pasirinktus
addons.uninstall_selected.warning=Ar tikrai norite at\u0161aukti pasirinkt\u0173 pried\u0173 prenumerat\u0105?
addons.warning=D\u0117mesio\!
addons.cannotundo=\u0160is veiksmas yra negr\u012f\u017etamas\!
addons.addon_depends=\u0160is priedas priklauso nuo \u0161i\u0173 pried\u0173, kuriuos j\u016bs tur\u0117tum\u0117te \u012fdiegti\:

addons.confirm=Patvirtinti
addons.cancel=At\u0161aukti
addons.create_preset=Sukurti i\u0161ankstin\u0119 parinkt\u012f
addons.load_preset=\u012fkelti i\u0161ankstin\u0119 parinkt\u012f
addons.delete_preset=\u0160alinti i\u0161ankstin\u0119 parinkt\u012f
addons.filter_by=Filtruoti pagal\:
addons.sort_by=Rikiuoti pagal\:

addons.unselectall=At\u0161aukti pasirinkim\u0105
addons.selectall=Pasirinkti visk\u0105
addons.search=Ie\u0161koti prenumerat\u0173
addons.enabled_only=Tik \u012fgalinti
addons.disabled_only=Tik ne\u012fgalintus
addons.name=Pavadinim\u0105
addons.size=Dyd\u012f
addons.update_date=Atnaujinimo dat\u0105
addons.sub_date=Prenumeravimo dat\u0105

addons.preset_new_action=K\u0105 daryti su priedais, kuri\u0173 n\u0117ra i\u0161ankstin\u0117je parinktyje?
addons.action_nothing=Nieko nedaryti
addons.action_enable=\u012egalinti
addons.action_disable=Ne\u012fgalinti
addons.preset_name_placeholder=I\u0161ankstin\u0117s parinkties pavadinimas
addons.preset_name=Pavadinimas\:
addons.preset_enabled=\u012egalintas\:
addons.preset_disabled=Ne\u012fgalinti\:
addons.preset_save_enabled=I\u0161saugoti \u012fjungtus priedus
addons.preset_save_disabled=I\u0161saugoti i\u0161jungtus priedus
addons.preset_resub_missing=\u012ediegti priedus, kurie yra ne\u012fdiegti

addon.enable=\u012fjungti
addon.disable=i\u0161jungti
addon.subscribe=\u012fdiegti
addon.unsubscribe=\u0161alinti

dupes=Kopijavimai
dupes.popular=Geriausiai \u012fvertinti
dupes.popular.subtitle=Populiariausi kopijavimai dirbtuv\u0117se
dupes.trending=\u0160iuo metu populiar\u016bs
dupes.trending.subtitle=\u0160iuo metu populiar\u016bs kopijavimai dirbtuv\u0117se
dupes.latest=Naujausi \u012fk\u0117limai
dupes.latest.subtitle=Naujausi kopijavimai \u012fkelti dirbtuv\u0117se
dupes.friends=Draug\u0173 \u012fk\u0117limai
dupes.friends.subtitle=Kopijavimai, kuriuos \u012f dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
dupes.mine=Mano \u012fk\u0117limai
dupes.mine.subtitle=Kopijavimai, kuriuos j\u016bs \u012fk\u0117l\u0117te dirbtuv\u0117se
dupes.local=Mano kopijavimai
dupes.local.subtitle=Kopijavimai, kurie yra saugomi kietajame diske
dupes.followed=Sekami
dupes.followed.subtitle=Naujausi kopijavimai, paskelbti dirbtuv\u0117se
dupes.favorite=M\u0117gstamiausi
dupes.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi kopijavimai
dupes.savedupe=I\u0161saugoti kopijavim\u0105
dupes.none=Nieko nerasta\!
dupes.loading=Kraunama..
dupes.arm=i\u0161d\u0117styti
dupes.delete=\u0161alinti
dupes.publish=paskelbti
dupes.commentandrate=komentuoti/vertinti
dupes.posed=Pozavimas
dupes.scenes=Scenos
dupes.machines=Ma\u0161inos
dupes.vehicles=Transporto priemon\u0117s
dupes.buildings=Pastatai
dupes.others=Kita
dupes.subscribed_ugc=Prenumeruoti
dupes.subscribed_ugc.subtitle=Kopijavimai, kuriuos esate u\u017esiprenumerav\u0119
dupes.openfolder=Atidaryti kopijavim\u0173 aplank\u0105

motionsensor.showcolor=Parodyti vaizd\u0105
motionsensor.colorpos=Vaizdo \u012fra\u0161o pad\u0117tis\:
motionsensor.showcolor.topleft=Vir\u0161uje kair\u0117je
motionsensor.showcolor.topright=Vir\u0161uje de\u0161in\u0117je
motionsensor.showcolor.bottomleft=Apa\u010dioje kair\u0117je
motionsensor.showcolor.bottomright=Apa\u010dioje de\u0161in\u0117je
motionsensor.colorsize=Vaizdo \u012fra\u0161o dydis\:
motionsensor.colorsize.small=Ma\u017eas
motionsensor.colorsize.medium=Vidutinis
motionsensor.colorsize.large=Pilnas

askconnect.no_response=Server failed to respond\!
askconnect.title=Ar norite prisijungti prie \u0161io serverio?
askconnect.text=Serveris, kuriame \u017eaid\u017eiate, papra\u0161\u0117 prisijungti prie kito serverio. Ar norite t\u0119sti?
openurl.title=Ar norite atidaryti \u0161i\u0105 svetain\u0119?
openurl.text=Tur\u0117tum\u0117te atidaryti tik tuos tinklalapius, kuriuos pa\u017e\u012fstate ir pasitikite.
openurl.yes=Taip
openurl.nope=Ne
openurl.disconnect=Atsijungti

ugc_upload.frametitle=Paskelbti k\u016brin\u012f dirbtuv\u0117se
ugc_upload.title=Pavadinimas\:
ugc_upload.description=Apra\u0161ymas\:
ugc_upload.tags=\u017dym\u0117s\:
ugc_upload.changenotes=Pakeitimai\:
ugc_upload.changenotes.help=Para\u0161ykite kelet\u0105 \u017eod\u017ei\u0173 apie tai, kas pasikeit\u0117 \u0161iame atnaujinime...
ugc_upload.publish=Paskelbti
ugc_upload.update=Atnaujinti
ugc_upload.loading=Kraunama...
ugc_upload.existing=Esami k\u016briniai
ugc_upload.nothingfound=Nieko nerasta\!
ugc_upload.createnew=<Sukurti nauj\u0105>
ugc_upload.tag_machines=Ma\u0161ina / mechaninis / statinys
ugc_upload.tag_buildings=Pastatas / baz\u0117 / namas
ugc_upload.tag_others=Kita
ugc_upload.tag_vehicles=Transporto priemon\u0117
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / poza
ugc_upload.tag_courses=I\u0161bandymas
ugc_upload.tag_posed=Poza / l\u0117l\u0117

