
resume_game=Return to the Seas
new_game=Sail upon a quest
find_mp_game=Sail the seas
disconnect=Abandon ship\!
options=Dock for repairs
quit=Abandon ship
addons=Supplies
saves=Past Lives

back_to_game=Return to ye plunderin'
back_to_main_menu=Back to the port
start_game=Set Sail
mountable_games=Mountable Games
games=Ports
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Stash in Cave
steam_workshop=Ye Steam workbench
manage_addons=Check ye supplies
mounted_games=Ye ships
news=Avast, Matey\! What be Happenin'
god_mode=No goin' to Davey Jones' Locker
noclip=Flyin'
render_video=Capture Ye Action

allow_noclip=Allow Flyin'
allow_god_mode=Ye all be immortal
enable_weapons=Arm on boarding
players_damage_players=PvP erlauben
bone_manipulate_npcs=Twist Landlubbers' Bones
bone_manipulate_players=Twist Shipmates' Bones
bone_manipulate_others=Twist Others' Bones
limit_physgun=Calm yr' Physics Gun

persistent_mode_menu=Persistence file\: (empty\=disabled)
persistent_mode=Yer sticky mind keeps on goin'\:
persistent_mode.help=Enables 'Make Persistent' option when ye right skewer on props while holdin' C, allowin' ye t' save them across sessions. Leave empty t' disable. Changin' this will swab th' map\!
max_props=Max Barrels\:
max_sents=Max Voodoo-Enchanted Entities\:
max_cameras=Max Telescopes\:
max_ragdolls=Max Corpses\:
max_vehicles=Max Ships\:
max_effects=Max Illusions\:
max_balloons=Max Jacks\:
max_npcs=Max Cabin Boys\:
max_entities=Max Spirits\:
max_dynamite=Max Powder Kegs\:
max_lamps=Max Torches\:
max_lights=Max Lanterns\:
max_wheels=Max Rigs\:
max_thrusters=Max Rowers\:
max_hoverballs=Max Flyin' Magic\:
max_buttons=Max Helms\:
max_emitters=Max Leaks\:
max_weapons=Max Guns\:
gmod_maxammo=Max musket balls\:
gmod_suit=Let 'em use HEV Suit
realistic_falldamage=Enable realistic fall damage

lan_server=Captain's Boat
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Yer Mates Only
server_name=Name of yer ship\:
server_password=Secret Password\:
maxplayers_1=crewless sailing
maxplayers_2=2 mates
maxplayers_4=4 mates
maxplayers_8=8 mates
maxplayers_16=16 mates
maxplayers_32=32 mates
maxplayers_64=64 mates
maxplayers_128=128 mates
newgame_map=Map
newgame_maps=Treasure Maps
searchbar_placeholer=Sniff
searchbar_placeholder=Sniff

errors.something=Something is spewin' script errors
errors.addon=Yer addon "%s" is spewin' errors, check yer console for details
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=Else
problem_grp.config=Configuration
problem_grp.hardware=Hardware

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=R'fresh
server_list=List 'o seas
server_name_header=Name of yer Ship
server_ping=Scurvey
server_players=Seamen
server_mapname=Chart Name
server_ranking=Rankin'
join_a_server=weigh the anchors
return_to_gamemodes=retreat
servers_internet=The Seven Seas
servers_local=Brethren of the Coast
servers_history=Traveled seas
servers_favorites=Treasures
servers_refresh=R'fresh Listins
servers_stoprefresh=Stop Refreshin'
servers_gamemodes=Types o' Adventure
servers_gamemodes.subtitle=What d'ya playin with yar mates
servers_install_gamemode=Find a new way to play with yar mates
servers_join_server=Board Vessel
servers_join_server_full=T' ship be overcrowded\!
legacy_browser=Ye Old'e Dinghy
playerlist_name=Title on yer forhead
playerlist_score=gold
playerlist_time=Moons
servers_servers=seas
servers_server=Poseidon
servers_players_on=crewmates aboard
servers_player_on=crewmates aboard
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Favourite This Ship
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Else
gmfltr_hide_none=Uncategorized

installed=observe ye stash
gamemodes=Types o' Adventure
maps=Treasure Maps
weapons=Armorments
model=Statues
effects=Shinies
npcs=Non-Pirate-Characters
tools=Dirks
vehicles=Boats
open_workshop=Go to ye work bench
local=Near ye
published=Posted
popular=Ay Famous
latest=Yer freshest rum
videos_folder=Open ye booty
other=Else
all=All treasure in th' world
none=No treasure
enable_addons=Let them steal\:
order_addons_by=Sort yer roster by\:
title=Ye' Title
created=Made
update=retooled

saves.loading=Checking Ship's Logs..
saves.none=Not a memory wer' found\!
saves.noneonmap=Not a memory were found (fer this chart)
saves.local=Me Memories
saves.local.subtitle=Memories what be stored on-deck
saves.popular=Most Heartily Drank To
saves.popular.subtitle=Th' creations what people lov'd th'most
saves.trending=Talk o' the Town
saves.trending.subtitle=Ya scurvy dog who ortin' t' be keel hauled
saves.latest=Freshest Wares
saves.latest.subtitle=The newest memories in Town
saves.friends=Mates' Wares
saves.friends.subtitle=Yer mates' creations what be hawked by their lot
saves.mine=Me Wares
saves.mine.subtitle=Memories what ye be givin' to th' masses
saves.followed=Followed
saves.followed.subtitle=The latest saves from your favorite Workshop creators
saves.favorite=Treasures
saves.favorite.subtitle=Your favorite saves
saves.openfolder=Open yer treasury
saves.load=Bring up
saves.publish=Send To Port
saves.delete=Sail away
saves.commentandrate=give yer thoughts
saves.subscribed_ugc=Followin'
saves.subscribed_ugc.subtitle=Saves that ye're subscribed t'
saves.scenes=Th'ey dug yer gold mate
saves.machines=Holemaker's shovel
saves.courses=If yer crew fail th'ey are bloody dead
saves.buildings=Pirate HQs
saves.others=Rival tub
save.savegame=Store Ye Life

ugc.install=Drop anchor
ugc.uninstall=offboard
ugc.subscribe=follow
ugc.unsubscribe=unfollow
ugc.delete=Sail away
ugc.publish=Send To Port

ugc.downloadingX=Downloading "%s"
ugc.extractingX=Extracting "%s"
ugc.addonXofY=Addon %i of %i
ugc.XofY=%i of %i
ugc.XoutofY=%s of %s
ugc.mounting=Mountin' yer Workshop content, please wait...
ugc.fetching=Fetchin' Subscriptions...
ugc.disabled=Yer Workshop content is disabled by -noworkshop launch option\!

demos=peek at ye gun
demos.local=Me course logs
demos.local.subtitle=Adventure logs ye be havin stored on-deck
demos.popular=Most Heartily Drank To
demos.popular.subtitle=Most wanted action logs on the seas
demos.trending=Talk o' the Town
demos.trending.subtitle=Ya scallywag
demos.latest=Freshest Wares
demos.latest.subtitle=Newest action logs on the seas
demos.friends=Mates' Wares
demos.friends.subtitle=Yer mates' captured actions
demos.mine=Me Wares
demos.mine.subtitle=Yer captured actions
demos.loading=Fetchin' captured actions log...
demos.none=No captured actions stashed here\!
demos.openfolder=View yer captured actions
demos.play=Re-watch yer sea battles
demos.record=Capture yer battles
demos.publish=Send To Port
demos.delete=Sail away
demos.video=Pain ya in movin' picures
demos.subscribed_ugc=Followin'
demos.subscribed_ugc.subtitle=Demos that ye're subscribed t'
demos.followed=Followed
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Treasures
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Followin'
addons.subscribed.subtitle=Widgets what ye done installed
addons.gamemode=Types o' Adventure
addons.gamemode.subtitle=Vary yer tastes
addons.map=Treasure Maps
addons.map.subtitle=Many an' many islands
addons.model=Statues
addons.model.subtitle=Every occasion coatin'
addons.weapon=Armorments
addons.weapon.subtitle=Fance' blad's and guns
addons.tool=Dirks
addons.tool.subtitle=Where's ya utensil?
addons.npc=Non-Pirate-Characters
addons.npc.subtitle=Uncontrollable persons, false wit
addons.effects=Shinies
addons.effects.subtitle=Gunpowder, Cannons, and Loud Noises
addons.entity=Black Magic
addons.entity.subtitle=Objects o' sweet inspiration\!
addons.vehicle=Boats
addons.vehicle.subtitle=Tub, Skank, Steal, Sink ahoy \!
addons.friends=Mates' Wares
addons.friends.subtitle=W'at have be'n ya mates makin'?
addons.mine=Me Wares
addons.mine.subtitle=These be ye peddled widgets\!
addons.openworkshop=Go to ye work bench
addons.trending=Yar career as a pirate
addons.trending.subtitle=Ya scurvy dog whut deserves the black spot
addons.popular=Most Heartily Drank To
addons.popular.subtitle=Ya lily livered scurvy cur
addons.latest=Freshest Wares
addons.latest.subtitle=Ya lily livered scallywag
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Treasures
addons.favorite.subtitle=Your favorite addons

addons.loading=Fetchin yer log...
addons.none=The'r no treasure he're\!
addons.disabled=Workshop addons are disabled by -noworkshop launch option\!

addons.disableall=Chain de'm all
addons.disableall.warning=Ye be about t' disable all yer currently subscribed items.
addons.enableall=Free de'm all
addons.enableall.warning=Ye be about t' enable all yer currently subscribed.
addons.uninstallall=Get rid'v them all
addons.uninstallall.warning=Ye be about t' unsubscribe from all o' yer currently subscribed workshop items.
addons.disable_selected=Drop Th' Booty
addons.disable_selected.warning=Ye be about t' disable all currently selected Workshop items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=Ye be about t' enable all currently selected Workshop items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=Ye be about to unsubscribe from all o' yer currently subscribed Workshop items.
addons.warning=Warnin'\!
addons.cannotundo=Ye cannot abort 'tis\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.confirm=Sure mate
addons.cancel=Abort
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Unselect All
addons.selectall=Select All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.name=Title on yer forhead
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=Set
addon.disable=stop
addon.subscribe=Drop anchor
addon.unsubscribe=offboard

dupes=Ship Builds
dupes.popular=Most Heartily Drank To
dupes.popular.subtitle=The creations people love the most
dupes.trending=Talk o' the Town
dupes.trending.subtitle=The fashionable dupes currently on Workshop
dupes.latest=Freshest Wares
dupes.latest.subtitle=The newest dupes on the Workshop
dupes.friends=Mates' Wares
dupes.friends.subtitle=Dupes that yer friends uploaded
dupes.mine=Me Wares
dupes.mine.subtitle=Dupes that ye've uploaded
dupes.local=Yer Ship Builds
dupes.local.subtitle=Dupes on yer local hard drive
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Treasures
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Yer Ship Build
dupes.none=No treasure\!
dupes.loading=Digin' for yar gold..
dupes.arm=Re'dy for digin'
dupes.delete=Sail away
dupes.publish=Send To Port
dupes.commentandrate=give yer thoughts
dupes.posed=Posin'
dupes.scenes=Th'ey dug yer gold mate
dupes.machines=Holemaker's shovel
dupes.vehicles=Boats
dupes.buildings=Pirate HQs
dupes.others=Rival tub
dupes.subscribed_ugc=Followin'
dupes.subscribed_ugc.subtitle=Contraptions that ye're subscribed to
dupes.openfolder=Open ye' Dupes folder

motionsensor.showcolor=Tiny movi'n people in yer cardb'rd box
motionsensor.colorpos=Movin' pictures know th'er place\:
motionsensor.showcolor.topleft=Skyhigh Left
motionsensor.showcolor.topright=Skyhigh Right
motionsensor.showcolor.bottomleft=Lower port
motionsensor.showcolor.bottomright=Lower starboard
motionsensor.colorsize=How big yer moving pict're box egh\:
motionsensor.colorsize.small=Tin'y
motionsensor.colorsize.medium=Half sails
motionsensor.colorsize.large=Full sails

askconnect.no_response=Server failed to respond\!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=Do ye want to view this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Aye
openurl.nope=No
openurl.disconnect=Abandon ship\!

ugc_upload.frametitle=Show off yer creation to the Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Pirate's thoughts\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words for yer update...
ugc_upload.publish=Send To Port
ugc_upload.update=Modernize
ugc_upload.loading=Plundering booty...
ugc_upload.existing=Existin' items
ugc_upload.nothingfound=The'r no treasure he're\!
ugc_upload.createnew=<Start anew>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Else
ugc_upload.tag_vehicles=Vessel
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

