
resume_game=J\u00e4tka M\u00e4ngu
new_game=Alusta Uut M\u00e4ngu
find_mp_game=Otsi Mitmikm\u00e4ngu
disconnect=Katkesta \u00fchendus
options=Valikud
quit=V\u00e4lju
addons=Lisad
saves=Salvestised

back_to_game=Tagasi m\u00e4ngu
back_to_main_menu=Tagasi peamen\u00fc\u00fcsse
start_game=Alusta m\u00e4ngu
mountable_games=Mountable Games
games=M\u00e4ngud
problems=Probleemid
game_not_owned=Pole ostetud
game_not_installed=Pole installitud

publish_to_workshop=Avalda Workshoppi
steam_workshop=Steam Workshop
manage_addons=Halda Lisasid
mounted_games=Paigaldatud M\u00e4ngud
news=Uudised
god_mode=Jumalamood
noclip=Lendamine
render_video=Lae videoklipp

allow_noclip=Luba noclip
allow_god_mode=K\u00f5ikidel on jumala v\u00f5ime
enable_weapons=Anna relvad s\u00fcnnikohas
players_damage_players=Luba PvP
bone_manipulate_npcs=Manipuleeri NPC-de konte
bone_manipulate_players=Manipuleeri m\u00e4ngijate konte
bone_manipulate_others=Manipuleeri teiste konte
limit_physgun=Piirata F\u00fc\u00fcsikap\u00fcstolit

persistent_mode_menu=P\u00fcsivusfail\: (t\u00fchi\=v\u00e4lja l\u00fclitatud)
persistent_mode=P\u00fcsivuse re\u017eiim\:
persistent_mode.help=Lubab "Tee p\u00fcsivuseks", kui kl\u00f5psate parema nupu peal rekvisiite, hoides C all, v\u00f5imaldades teil neid salvestada \u00fcle erinevate seansside. Keelamiseks j\u00e4tke t\u00fchjaks. Selle muutmine puhastab kaardi\!
max_props=Suurim esemete arv\:
max_sents=Suurim Skriptitud \u00dcksuste arv\:
max_cameras=Suurim kaamerate arv\:
max_ragdolls=Suurim nukkude arv\:
max_vehicles=Suurim s\u00f5idukite arv\:
max_effects=Suurim efektide arv\:
max_balloons=Suurim \u00f5hupallide arv\:
max_npcs=Suurim arv NPC-si\:
max_entities=Suurim \u00fcksuste arv\:
max_dynamite=Suurim d\u00fcnamiitide arv\:
max_lamps=Suurim lampide arv\:
max_lights=Suurim valgustite arv\:
max_wheels=Suurim rataste arv\:
max_thrusters=Suurim t\u00f5ukurite arv\:
max_hoverballs=Maksimum h\u00f5ljukpalle\:
max_buttons=Suurim nuppude arv\:
max_emitters=Suurim emiteerijate arv\:
max_weapons=Suurim relvade arv\:
gmod_maxammo=Max Laskemoona\:
gmod_suit=Luba HEV \u00fclikond
realistic_falldamage=Luba realistlikud kukkumiskahjustused

lan_server=Kohalik Server
p2p_server=P2P-v\u00f5rgustik
p2p_server_friendsonly=P2P-v\u00f5rgustik\: Ainult s\u00f5brad
server_name=Serveri nimi\:
server_password=Serveri Parool\:
maxplayers_1=\u00dcksikm\u00e4ng
maxplayers_2=2 m\u00e4ngijat
maxplayers_4=4 m\u00e4ngijat
maxplayers_8=8 Players
maxplayers_16=16 m\u00e4ngijad
maxplayers_32=32 m\u00e4ngijad
maxplayers_64=64 m\u00e4ngijad
maxplayers_128=128 m\u00e4ngijat
newgame_map=Kaart
newgame_maps=Kaardid
searchbar_placeholer=Otsi
searchbar_placeholder=Otsi

errors.something=Midagi loob skriptivigu
errors.addon=Lisand "%s" loob vig, kontrollige konsoolist \u00fcksikasju
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Eemalda
problems.disable=V\u00e4lja l\u00fclita
problems.lua_errors=Lua vigad
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Probleemid
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=Muud
problem_grp.config=Seaded
problem_grp.hardware=Riistvara

problem.mat_hdr_level=Suure d\u00fcnaamilise vahemiku (HDR) valgustus on valja l\u00fclitatud. M\u00f5ni kaartidel void olla pole valgustust.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Teie GPU ei toeta Vertex Shaders 2.0-d. Oodake graafilisi probleeme.

refresh=V\u00e4rskenda
server_list=Serveriloend
server_name_header=Serveri nimi
server_ping=Edastamiskiirus
server_players=M\u00e4ngijad
server_mapname=Maailma nimetus
server_ranking=Hinnang
join_a_server=vali server alltoodud loendist millega \u00fchineda
return_to_gamemodes=naase m\u00e4ngut\u00fc\u00fcpide juurde
servers_internet=Internet
servers_local=Kohalik v\u00f5rgustik
servers_history=Ajalugu
servers_favorites=Lemmikud
servers_refresh=V\u00e4rskenda loendeid
servers_stoprefresh=Peata v\u00e4rskendamine
servers_gamemodes=M\u00e4ngure\u017eiimid
servers_gamemodes.subtitle=Vali m\u00e4ngu re\u017eiim allpool olevast nimekirjast
servers_install_gamemode=Paigalda m\u00e4ngu re\u017eiim
servers_join_server=Mine serverisse
servers_join_server_full=Server on t\u00e4is
legacy_browser=Vana serveribrauser
playerlist_name=Nimi
playerlist_score=Punktid
playerlist_time=Aeg
servers_servers=serveris
servers_server=server
servers_players_on=m\u00e4ngijat
servers_player_on=m\u00e4ngija
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Eelistage seda serverit
unfavorite_this_server=Unfavorite this server

gmsort_players=M\u00e4ngijate arv
gmsort_servers=Serverite arv
gmsort_name=M\u00e4ngure\u017eiimi nimi
gmsearch_placeholder=Otsi m\u00e4ngure\u017eiime
svsearch_placeholder=Otsi kaarte v\u00f5i servereid
svfltr_not_full=Peida t\u00e4is serverid
svfltr_has_players=Peida t\u00fchjad serverid
svfltr_no_password=Peida
svfltr_ply_limit=M\u00e4ngijate limiit\:
svfltr_ping_limit=Pingi piirang\:

gmfltr_hide_rp=Rollim\u00e4ng
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Muud
gmfltr_hide_none=Kategoriseerimata

installed=Installitud
gamemodes=M\u00e4ngure\u017eiimid
maps=Kaardid
weapons=Relvad
model=Mudelid
effects=Efektid
npcs=NPCd
tools=T\u00f6\u00f6riistad
vehicles=S\u00f5idukid
open_workshop=Ava Workshop
local=Kohalik
published=Avaldatud
popular=Populaarsed
latest=Hiljutisemad
videos_folder=Ava videoklippide kaust
other=Muud
all=k\u00f5ik
none=mitte \u00fckski
enable_addons=Luba\:
order_addons_by=J\u00e4rjesta\:
title=tiitel
created=loodud
update=uuendatud

saves.loading=Salvestuste listi hankimine..
saves.none=\u00dchtegi salvestust ei leitud\!
saves.noneonmap=Ei leitud \u00fchtegi salvestatud m\u00e4ngu (antud maailmas)
saves.local=Minu salvestused
saves.local.subtitle=Salvestised, mis on talletatud teie k\u00f5vakettale
saves.popular=K\u00f5ige paremini hinnatud
saves.popular.subtitle=K\u00f5ige populaarsemad salvestused Workshopis
saves.trending=Hetkel populaarsed
saves.trending.subtitle=Praegu populaarne salvestused Workshopil
saves.latest=Hiljutised \u00fcleslaadimised
saves.latest.subtitle=Hiljutisemad salvestised, mis sa oled \u00fcles laadinud Workshop'i
saves.friends=S\u00f5prade salvestised
saves.friends.subtitle=Salvestised, mis on sinu s\u00f5prade poolt Workshop'i \u00fcles laetud
saves.mine=Minu \u00fcleslaadimised
saves.mine.subtitle=Salvestised, mis sa oled Workshop'i \u00fcles laadinud
saves.followed=J\u00e4lgitud
saves.followed.subtitle=The latest saves from your favorite Workshop creators
saves.favorite=Lemmikud
saves.favorite.subtitle=Teie lemmik salvestused
saves.openfolder=Ava salvestuste kaust
saves.load=lae
saves.publish=avalda
saves.delete=kustuta
saves.commentandrate=kommenteeri/hinda
saves.subscribed_ugc=Tellitud
saves.subscribed_ugc.subtitle=Salvestised, mis sa oled tellinud
saves.scenes=Stseenid
saves.machines=Masinad
saves.courses=Kursused
saves.buildings=Ehitised
saves.others=Muud
save.savegame=Salvesta m\u00e4ng

ugc.install=Paigalda
ugc.uninstall=desinstalleeri
ugc.subscribe=telli
ugc.unsubscribe=tellimuse t\u00fchistamine
ugc.delete=kustuta
ugc.publish=avalda

ugc.downloadingX=Laen alla "%s"
ugc.extractingX="%s" ekstraktimine
ugc.addonXofY=Lisa %i %i-st
ugc.XofY=%i / %i
ugc.XoutofY=%s  %s -ist
ugc.mounting=T\u00f6\u00f6toa sisu paigaldamine, palun oodake...
ugc.fetching=Tellimuste toomine...
ugc.disabled=Workshop'i sisu on keelatud -noworkshop k\u00e4ivitusseade t\u00f5ttu\!

demos=Demod
demos.local=Minu esitlused
demos.local.subtitle=Esitlused, mis on talletatud teie k\u00f5vakettale
demos.popular=K\u00f5ige paremini hinnatud
demos.popular.subtitle=K\u00f5ige populaarsemad esitlused Workshop'is
demos.trending=Hetkel populaarsed
demos.trending.subtitle=Praegu populaarne demod Workshopil
demos.latest=Hiljutised \u00fcleslaadimised
demos.latest.subtitle=K\u00f5ige uuemad esitlused Workshop'is
demos.friends=S\u00f5prade salvestised
demos.friends.subtitle=Esitlused, mis on \u00fcles laetud Workshop'i sinu s\u00f5prade poolt
demos.mine=Minu \u00fcleslaadimised
demos.mine.subtitle=Esitlused, mis sa oled \u00fcles laadinud Workshop'i
demos.loading=Esitluste nimekirja hankimine..
demos.none=Demosi ei leitud\!
demos.openfolder=Ava Demode kaust
demos.play=Esita
demos.record=salvesta
demos.publish=avalda
demos.delete=kustuta
demos.video=tee video
demos.subscribed_ugc=Tellitud
demos.subscribed_ugc.subtitle=Demod mida sa tellinud oled
demos.followed=J\u00e4lgitud
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Lemmikud
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Tellitud
addons.subscribed.subtitle=Lisad mis sa oled tellinud
addons.gamemode=M\u00e4ngure\u017eiimid
addons.gamemode.subtitle=Miks mitte proovida midagi muud \:)
addons.map=Kaardid
addons.map.subtitle=Palju ja palju ja palju mappe
addons.model=Mudelid
addons.model.subtitle=Mudel iga korra
addons.weapon=Relvad
addons.weapon.subtitle=Armsad relvad
addons.tool=T\u00f6\u00f6riistad
addons.tool.subtitle=Kus on su t\u00f6\u00f6rist, ya?
addons.npc=NPCd
addons.npc.subtitle=Mite m\u00e4ngitavad Karakterid, Arvuti
addons.effects=Efektid
addons.effects.subtitle=Suits, plahvatused ja valju m\u00fcra
addons.entity=Entiteedid
addons.entity.subtitle=Objektid magus inspiratsiooni\!
addons.vehicle=S\u00f5idukid
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=S\u00f5prade salvestised
addons.friends.subtitle=Midu on su s\u00f5brad teinud?
addons.mine=Minu \u00fcleslaadimised
addons.mine.subtitle=Siin on nimekiri asjadest mis sa oled avaldanud\!
addons.openworkshop=Ava Workshop
addons.trending=Trendid
addons.trending.subtitle=Hetkel populaarsed Workshopi lisad
addons.popular=K\u00f5ige paremini hinnatud
addons.popular.subtitle=K\u00f5ige populaarsemad Workshopi lisad
addons.latest=Hiljutised \u00fcleslaadimised
addons.latest.subtitle=Hiljutisemad Workshopi laetud lisad
addons.followed=J\u00e4lgitud
addons.followed.subtitle=Teie t\u00f6\u00f6koja lemmikloojate uusimad lisad
addons.favorite=Lemmikud
addons.favorite.subtitle=Teie lemmiklisandid

addons.loading=Nimekirja hankimine...
addons.none=Midagi ei leitud\!
addons.disabled=Workshop'i lisad on keelatud -noworkshop k\u00e4ivitusseade t\u00f5ttu\!

addons.disableall=Keela k\u00f5ik
addons.disableall.warning=Te olete t\u00fchistamas k\u00e4esolevalt k\u00f5ik tellitud Workshop'i tellimused.
addons.enableall=Luba k\u00f5ik
addons.enableall.warning=Te olete sisse s\u00fclitamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.uninstallall=Desinstalli K\u00f5ik
addons.uninstallall.warning=Te olete t\u00fchistamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.disable_selected=Keela valitud
addons.disable_selected.warning=Te olete v\u00e4lja l\u00fclitamas k\u00e4esolevalt k\u00f5ik Workshop'i tellimused.
addons.enable_selected=Luba valitud
addons.enable_selected.warning=Te lubate k\u00e4esolevalt k\u00f5ik valitud Workshop'i tellimused.
addons.uninstall_selected=Eemalda valitud
addons.uninstall_selected.warning=Te t\u00fchistate k\u00e4esolevalt k\u00f5ik valitud Workshop'i tellimused.
addons.warning=Hoiatus\!
addons.cannotundo=Seda ei saa tagasi v\u00f5tta\!
addons.addon_depends=See lisand s\u00f5ltub j\u00e4rgmistest lisandmoodulitest, mille peaksite ka installima\:

addons.confirm=Kinnita
addons.cancel=Loobu
addons.create_preset=Loo eelseadistus
addons.load_preset=Lae eelseadistus
addons.delete_preset=Kustuta eelseadistus
addons.filter_by=Filtreeri\:
addons.sort_by=Sorteeri\:

addons.unselectall=T\u00fchjenda valikud
addons.selectall=Vali k\u00f5ik
addons.search=Otsi tellimusi
addons.enabled_only=Ainult lubatud
addons.disabled_only=Ainult keelatud
addons.name=Nimi
addons.size=Suurus
addons.update_date=V\u00e4rskendamise kuup\u00e4ev
addons.sub_date=Tellimise kuup\u00e4ev

addons.preset_new_action=Mida teha lisanditega, mida pole eelseadistatud?
addons.action_nothing=\u00c4ra tee midagi
addons.action_enable=M\u00e4\u00e4ra lubatud
addons.action_disable=M\u00e4\u00e4ra keelatud
addons.preset_name_placeholder=Eelseadistuse nimi
addons.preset_name=Nimi\:
addons.preset_enabled=Sees\:
addons.preset_disabled=V\u00e4lja l\u00fclitatud\:
addons.preset_save_enabled=Salvesta hetkel sisse l\u00fclitatud lisad
addons.preset_save_disabled=Salvesta hetkel v\u00e4lja l\u00fclitatud lisad
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=luba
addon.disable=keela
addon.subscribe=Paigalda
addon.unsubscribe=desinstalleeri

dupes=Duplikatsioonid
dupes.popular=K\u00f5ige paremini hinnatud
dupes.popular.subtitle=K\u00f5ige populaarsemad salvestused Workshopis
dupes.trending=Hetkel populaarsed
dupes.trending.subtitle=Praegu populaarsed salvestused Workshopis
dupes.latest=Hiljutised \u00fcleslaadimised
dupes.latest.subtitle=K\u00f5ige uuemad salvestused Workshop'is
dupes.friends=S\u00f5prade salvestised
dupes.friends.subtitle=Salvestised, mis on sinu s\u00f5prade poolt Workshop'i \u00fcles laetud
dupes.mine=Minu \u00fcleslaadimised
dupes.mine.subtitle=Salvestised, mis sa oled Workshop'i \u00fcles laadinud
dupes.local=Minu Duplikatsioonid
dupes.local.subtitle=Salvestised, mis on talletatud teie k\u00f5vakettale
dupes.followed=J\u00e4lgitud
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Lemmikud
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Salvesta duplikatsioonid
dupes.none=\u00dchtegi ei leitud\!
dupes.loading=Laadimine..
dupes.arm=aseta
dupes.delete=kustuta
dupes.publish=avalda
dupes.commentandrate=kommenteeri/hinda
dupes.posed=Poseerimine
dupes.scenes=Stseenid
dupes.machines=Masinad
dupes.vehicles=S\u00f5idukid
dupes.buildings=Ehitised
dupes.others=Muud
dupes.subscribed_ugc=Tellitud
dupes.subscribed_ugc.subtitle=Salvestised, mis sa oled tellinud
dupes.openfolder=Ava salvestuste kaust

motionsensor.showcolor=Kuva Videokast
motionsensor.colorpos=Video positsioon\:
motionsensor.showcolor.topleft=\u00dclal vasakul
motionsensor.showcolor.topright=\u00dclal paremal
motionsensor.showcolor.bottomleft=All Vasakul
motionsensor.showcolor.bottomright=All Paremal
motionsensor.colorsize=Video suurus\:
motionsensor.colorsize.small=V\u00e4ike
motionsensor.colorsize.medium=Keskmine
motionsensor.colorsize.large=Suurim

askconnect.no_response=Server ei \u00f5nnestunud vastata\!
askconnect.title=Kas te soovite luua \u00fchenduse selle serveriga?
askconnect.text=Server, milles m\u00e4ngite, on palunud teil \u00fchenduse luua j\u00e4rgmise serveriga. Kas soovite j\u00e4tkata?
openurl.title=Kas sa soovid avada seda veebilehte?
openurl.text=Sa peaksid ainult avama veebilehti mida sa tunned ja usaldad.
openurl.yes=Jah
openurl.nope=Ei
openurl.disconnect=Katkesta \u00fchendus

ugc_upload.frametitle=Avaldage looming Steam Workshopis
ugc_upload.title=Pealkiri\:
ugc_upload.description=Kirjeldus\:
ugc_upload.tags=M\u00e4rks\u00f5nad\:
ugc_upload.changenotes=Muutused\:
ugc_upload.changenotes.help=Kirjutage paar s\u00f5na sellest, mis selles v\u00e4rskenduses on muutunud...
ugc_upload.publish=Avalda
ugc_upload.update=Uuenda
ugc_upload.loading=Laadimine...
ugc_upload.existing=Olemasolevad esemed
ugc_upload.nothingfound=Midagi ei leitud\!
ugc_upload.createnew=<Loo uus>
ugc_upload.tag_machines=Masin / mehaaniline / kontratseptsioon
ugc_upload.tag_buildings=Hoone / alus / maja
ugc_upload.tag_others=Muud
ugc_upload.tag_vehicles=S\u00f5iduk
ugc_upload.tag_scenes=Stseen
ugc_upload.tag_scenes_save=Stseen / poseerimine
ugc_upload.tag_courses=Rada
ugc_upload.tag_posed=Poseeri / Ragdoll

