
resume_game=Pokra\u010dova\u0165 v hre
new_game=Nov\u00e1 hra
find_mp_game=Vyh\u013eada\u0165 hru pre viacej hr\u00e1\u010dov
disconnect=Odpoji\u0165
options=Nastavenia
quit=Ukon\u010di\u0165
addons=Roz\u0161\u00edrenia
saves=Ulo\u017een\u00e9

back_to_game=Sp\u00e4\u0165 do hry
back_to_main_menu=N\u00e1vrat do hlavn\u00e9ho menu
start_game=Za\u010da\u0165 hru
mountable_games=Mountable Games
games=Hry
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Uverejni\u0165 na workshop
steam_workshop=Steam Workshop
manage_addons=Spravova\u0165 roz\u0161\u00edrenia
mounted_games=Pripojen\u00e9 hry
news=Novinky
god_mode=Nesmrte\u013enos\u0165
noclip=Vypnutie kol\u00edz\u00edi
render_video=Vyrendrova\u0165 video

allow_noclip=Povoli\u0165 noclip
allow_god_mode=V\u0161etci s\u00fa nesmrte\u013en\u00fd
enable_weapons=Da\u0165 zbra\u0148 pri zroden\u00ed
players_damage_players=Povoli\u0165 PvP
bone_manipulate_npcs=Manipulova\u0165 s kos\u0165ami NPC
bone_manipulate_players=Manipulova\u0165 s kos\u0165ami hr\u00e1\u010dov
bone_manipulate_others=Manipulova\u0165 s kos\u0165ami ostatn\u00fdch
limit_physgun=Obmedzen\u00fd Physgun

persistent_mode_menu=S\u00fabor perzistencie\: (pr\u00e1zdny \= vypnut\u00fd)
persistent_mode=Pretv\u00e1raj\u00faci m\u00f3d\:
persistent_mode.help=Umo\u017e\u0148uje mo\u017enos\u0165 "Vytvori\u0165 trval\u00e9", ke\u010f kliknete prav\u00fdm tla\u010didlom my\u0161i na rekvizity, zatia\u013e \u010do dr\u017e\u00edte C, \u010do v\u00e1m umo\u017en\u00ed ulo\u017ei\u0165 ich do rel\u00e1ci\u00ed. Ak chcete zak\u00e1za\u0165, nechajte pr\u00e1zdne. Zmenou sa mapa vy\u010dist\u00ed\!
max_props=Maximum rekviz\u00edt\:
max_sents=Max naskriptovan\u00fdch ent\u00edt\:
max_cameras=Maxim\u00e1lne kamery\:
max_ragdolls=Max Ragdollov\:
max_vehicles=Maximum vozidiel\:
max_effects=Maximum efektov\:
max_balloons=Max bal\u00f3nov\:
max_npcs=Maximum NPC\:
max_entities=Max ent\u00edt\:
max_dynamite=Max Dynamitov\:
max_lamps=Maximum l\u00e1mp\:
max_lights=Maximum svetiel\:
max_wheels=Maximum kolies\:
max_thrusters=Max trysiek\:
max_hoverballs=Max hoverballov\:
max_buttons=Maximum tla\u010didiel\:
max_emitters=Max emitorov\:
max_weapons=Max zbran\u00ed\:
gmod_maxammo=Maxim\u00e1lna mun\u00edcia\:
gmod_suit=Povoli\u0165 HEV oblek
realistic_falldamage=Enable realistic fall damage

lan_server=Miestny server
p2p_server=Peer-to-peer
p2p_server_friendsonly=Peer-To-Peer\: Iba priatelia
server_name=N\u00e1zov servera\:
server_password=Heslo servera\:
maxplayers_1=Single player
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010dov
maxplayers_16=16 hr\u00e1\u010dov
maxplayers_32=32 hr\u00e1\u010dov
maxplayers_64=64 hr\u00e1\u010dov
maxplayers_128=128 hr\u00e1\u010dov
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=H\u013eada\u0165
searchbar_placeholder=H\u013eada\u0165

errors.something=Nie\u010do vytv\u00e1ra chyby v skriptoch
errors.addon=Doplnok "%s" vytv\u00e1ra chyby, podrobnosti n\u00e1jdete v konzole
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=In\u00e9
problem_grp.config=Configuration
problem_grp.hardware=Hardware

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Obnovi\u0165
server_list=Zoznam serverov
server_name_header=N\u00e1zov servera
server_ping=Odozva
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zov mapy
server_ranking=Rebr\u00ed\u010dek
join_a_server=vyber si server na ktor\u00fd sa chce\u0161 pripoji\u0165
return_to_gamemodes=n\u00e1vrat do hern\u00fdch m\u00f3dov
servers_internet=Internet
servers_local=Miestna sie\u0165
servers_history=Hist\u00f3ria
servers_favorites=Ob\u013e\u00faben\u00e9
servers_refresh=Obnovi\u0165 zoznam
servers_stoprefresh=Zastavi\u0165 Obnovovanie
servers_gamemodes=Hern\u00e9 m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00fd m\u00f3d zo zoznamu ni\u017e\u0161ie
servers_install_gamemode=Nain\u0161talujte hern\u00fd m\u00f3d
servers_join_server=Pripojte sa k serveru
servers_join_server_full=Server je pln\u00fd.
legacy_browser=Star\u0161\u00ed prehliada\u010d
playerlist_name=Meno
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=server
servers_server=server
servers_players_on=hr\u00e1\u010di na
servers_player_on=hr\u00e1\u010di na
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Ob\u013e\u00faben\u00fdch polo\u017eiek tohto servera
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=In\u00e9
gmfltr_hide_none=Uncategorized

installed=In\u0161talovan\u00e9
gamemodes=Hern\u00e9 m\u00f3dy
maps=Mapy
weapons=Zbrane
model=Modely
effects=Efekty
npcs=NPC-postavy
tools=N\u00e1stroje
vehicles=Vozidl\u00e1
open_workshop=Otvori\u0165 "Workshop"
local=Miestne
published=Vydan\u00e9
popular=Popul\u00e1rne
latest=Najnov\u0161ie
videos_folder=Otvori\u0165 pre\u010dinok s videami
other=In\u00e9
all=v\u0161etky
none=\u017eiadny
enable_addons=Povoli\u0165\:
order_addons_by=Zoradi\u0165 pod\u013ea\:
title=titulok
created=vytvoren\u00e9
update=aktualizovan\u00e9

saves.loading=Na\u010d\u00edtava sa zoznam ulo\u017een\u00fdch hier..
saves.none=\u017diadne ulo\u017een\u00e9 poz\u00edcie neboli n\u00e1jden\u00e9\!
saves.noneonmap=\u017diadne ulo\u017een\u00e9 hry neboli n\u00e1jden\u00e9 (na tejto mape)
saves.local=Moje ulo\u017een\u00e9 hry
saves.local.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na pevnom disku
saves.popular=Najlep\u0161ie hodnoten\u00e9
saves.popular.subtitle=Najob\u013e\u00fabenej\u0161ie ulo\u017een\u00e9 poz\u00edcie vo Wokrshope
saves.trending=Moment\u00e1lne popul\u00e1rne
saves.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne savy na workshope
saves.latest=Najnov\u0161ie odovzd\u00e1vania
saves.latest.subtitle=Najnov\u0161ie ulo\u017een\u00e9 poz\u00edcie nahran\u00e9 do Workshopu
saves.friends=Priatelia odovzdali
saves.friends.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 boli nahrat\u00e9 do Workshopu priate\u013emi
saves.mine=Moje odovzd\u00e1vania
saves.mine.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 si odovzdal do Workshopu
saves.followed=Followed
saves.followed.subtitle=The latest saves from your favorite Workshop creators
saves.favorite=Ob\u013e\u00faben\u00e9
saves.favorite.subtitle=Your favorite saves
saves.openfolder=Otvori\u0165 prie\u010dinok ulo\u017een\u00fdch hier
saves.load=na\u010d\u00edta\u0165
saves.publish=publikova\u0165
saves.delete=odstr\u00e1ni\u0165
saves.commentandrate=komentova\u0165/hodnoti\u0165
saves.subscribed_ugc=Odoberan\u00e9
saves.subscribed_ugc.subtitle=Ulo\u017e\u00ed sa, \u017ee ste sa prihl\u00e1sili na odber
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Kurzy
saves.buildings=Budovy
saves.others=Ostatn\u00e9
save.savegame=Ulo\u017ei\u0165 hru

ugc.install=in\u0161talova\u0165
ugc.uninstall=odin\u0161talova\u0165
ugc.subscribe=odobera\u0165
ugc.unsubscribe=zru\u0161i\u0165 odber
ugc.delete=odstr\u00e1ni\u0165
ugc.publish=publikova\u0165

ugc.downloadingX=Downloading "%s"
ugc.extractingX=Extracting "%s"
ugc.addonXofY=Addon %i of %i
ugc.XofY=%i of %i
ugc.XoutofY=%s of %s
ugc.mounting=Na\u010d\u00edtavam obsah Workshopu, \u010dakajte pros\u00edm...
ugc.fetching=Na\u010d\u00edtavie odberov...
ugc.disabled=Sp\u00fa\u0161\u0165acia mo\u017enos\u0165 -nonworkshop zakazuje obsah z Workshopu\!

demos=Dem\u00e1
demos.local=Moje dem\u00e1
demos.local.subtitle=Dem\u00e1, ulo\u017een\u00e9 na pevnom disku
demos.popular=Najlep\u0161ie hodnoten\u00e9
demos.popular.subtitle=Najpopul\u00e1rnej\u0161ie d\u00e9ma vo Workshope
demos.trending=Moment\u00e1lne popul\u00e1rne
demos.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne dema na workshope
demos.latest=Najnov\u0161ie odovzd\u00e1vania
demos.latest.subtitle=Najnov\u0161ie dem\u00e1 nahran\u00e9 na Workshop
demos.friends=Priatelia odovzdali
demos.friends.subtitle=Dem\u00e1, ktor\u00e9 boli nahran\u00e9 do Workshopu tvojimi priate\u013emi
demos.mine=Moje odovzd\u00e1vania
demos.mine.subtitle=Dem\u00e1, ktor\u00e9 si nahral do Workshopu
demos.loading=Na\u010d\u00edtavam zoznam diem..
demos.none=\u017diadne dem\u00e1 neboli n\u00e1jden\u00e9\!
demos.openfolder=Otvori\u0165 prie\u010dinok Diem
demos.play=Spusti\u0165
demos.record=Nahra\u0165
demos.publish=publikova\u0165
demos.delete=odstr\u00e1ni\u0165
demos.video=Vytvori\u0165 video
demos.subscribed_ugc=Odoberan\u00e9
demos.subscribed_ugc.subtitle=Dem\u00e1 ktor\u00e9 odber\u00e1te
demos.followed=Followed
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Ob\u013e\u00faben\u00e9
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Odoberan\u00e9
addons.subscribed.subtitle=Addony, ktor\u00e9 odober\u00e1\u0161
addons.gamemode=Hern\u00e9 m\u00f3dy
addons.gamemode.subtitle=Pre\u010do nesk\u00fasi\u0165 nie\u010do in\u00e9 \:)
addons.map=Mapy
addons.map.subtitle=Ve\u013ea a ve\u013ea a ve\u013ea m\u00e1p
addons.model=Modely
addons.model.subtitle=Model pre ka\u017ed\u00fa pr\u00edle\u017eitos\u0165
addons.weapon=Zbrane
addons.weapon.subtitle=Ob\u013e\u00faben\u00e9 zbrane
addons.tool=N\u00e1stroje
addons.tool.subtitle=Kde je tvoj n\u00e1stroj?
addons.npc=NPC-postavy
addons.npc.subtitle=Nehrate\u013en\u00e9 postavy, umel\u00e1 Inteligencia
addons.effects=Efekty
addons.effects.subtitle=Dym, v\u00fdbuchy a hlu\u010dn\u00e9 zvuky
addons.entity=Entity
addons.entity.subtitle=Objekty sladkej in\u0161pir\u00e1cie\!
addons.vehicle=Vozidl\u00e1
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Priatelia odovzdali
addons.friends.subtitle=\u010co vytvorili tvoji priatelia?
addons.mine=Moje odovzd\u00e1vania
addons.mine.subtitle=Tu je zoznam vec\u00ed, ktor\u00e9 si odovzdal\!
addons.openworkshop=Otvori\u0165 "Workshop"
addons.trending=Trendy
addons.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne addony vo Workshope
addons.popular=Najlep\u0161ie hodnoten\u00e9
addons.popular.subtitle=Najpopul\u00e1rnej\u0161\u00ed addon vo Workshope
addons.latest=Najnov\u0161ie odovzd\u00e1vania
addons.latest.subtitle=Najnov\u0161\u00ed addon vo Workshope
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Ob\u013e\u00faben\u00e9
addons.favorite.subtitle=Your favorite addons

addons.loading=Na\u010d\u00edtava sa zoznam...
addons.none=Ni\u010d sa nena\u0161lo\!
addons.disabled=Workshop doplnky s\u00fa zak\u00e1zan\u00e9 pomocou nastavenia -noworkshop pri spusten\u00ed\!

addons.disableall=Vypn\u00fa\u0165 v\u0161etky
addons.disableall.warning=Chyst\u00e1te sa zak\u00e1za\u0165 v\u0161etky va\u0161e aktu\u00e1lne odoberan\u00e9 polo\u017eky Workshop Items.
addons.enableall=Zapn\u00fa\u0165 v\u0161etky
addons.enableall.warning=Chyst\u00e1te sa povoli\u0165 v\u0161etky va\u0161e aktu\u00e1lne odoberan\u00e9 polo\u017eky Workshop Items.
addons.uninstallall=odin\u0161talova\u0165 v\u0161etky
addons.uninstallall.warning=Chyst\u00e1te sa odhl\u00e1si\u0165 odber v\u0161etk\u00fdch va\u0161ich aktu\u00e1lne odberan\u00fdch Workshop Items.
addons.disable_selected=Zak\u00e1za\u0165 vybran\u00e9
addons.disable_selected.warning=Chyst\u00e1te sa zak\u00e1za\u0165 v\u0161etky aktu\u00e1lne vybran\u00e9 Workshop Items.
addons.enable_selected=Zapn\u00fa\u0165 Vybran\u00e9
addons.enable_selected.warning=Chyst\u00e1te sa povoli\u0165 v\u0161etky aktu\u00e1lne vybrat\u00e9 Workshop Items.
addons.uninstall_selected=Odin\u0161talova\u0165 vybran\u00e9
addons.uninstall_selected.warning=Chyst\u00e1te sa odhl\u00e1si\u0165 odber v\u0161etk\u00fdch aktu\u00e1lne vybrat\u00fdch Workshop Items.
addons.warning=Upozornenie\!
addons.cannotundo=T\u00fato akciu nie je mo\u017en\u00e9 vr\u00e1ti\u0165\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.confirm=potvrdi\u0165
addons.cancel=Zru\u0161i\u0165
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Odzna\u010d v\u0161etko
addons.selectall=Select All
addons.search=H\u013eada\u0165 odbery
addons.enabled_only=Iba povolen\u00e9
addons.disabled_only=Iba zak\u00e1zan\u00e9
addons.name=Meno
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=zapn\u00fa\u0165
addon.disable=vypn\u00fa\u0165
addon.subscribe=in\u0161talova\u0165
addon.unsubscribe=odin\u0161talova\u0165

dupes=Duplik\u00e1ty
dupes.popular=Najlep\u0161ie hodnoten\u00e9
dupes.popular.subtitle=Najpopul\u00e1rnej\u0161ie dupes na Workshope
dupes.trending=Moment\u00e1lne popul\u00e1rne
dupes.trending.subtitle=V s\u00fa\u010dastnosti popul\u00e1rne dupes na Workshope
dupes.latest=Najnov\u0161ie odovzd\u00e1vania
dupes.latest.subtitle=Naposledy nahran\u00e9 dupes na Workshope
dupes.friends=Priatelia odovzdali
dupes.friends.subtitle=Dupes, ktor\u00e9 nahrali va\u0161i priatelia na Workshop
dupes.mine=Moje odovzd\u00e1vania
dupes.mine.subtitle=Dupes, ktor\u00e9 ste nahrali na Workshop
dupes.local=Moje Duplik\u00e1ty
dupes.local.subtitle=Dupes, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na va\u0161om lok\u00e1lnom disku
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Ob\u013e\u00faben\u00e9
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Ulo\u017ei\u0165 Duplik\u00e1t
dupes.none=Ni\u010d sa nena\u0161lo\!
dupes.loading=Na\u010d\u00edtavanie..
dupes.arm=na\u010d\u00edta\u0165
dupes.delete=odstr\u00e1ni\u0165
dupes.publish=publikova\u0165
dupes.commentandrate=komentova\u0165/hodnoti\u0165
dupes.posed=P\u00f3zovanie
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidl\u00e1
dupes.buildings=Budovy
dupes.others=Ostatn\u00e9
dupes.subscribed_ugc=Odoberan\u00e9
dupes.subscribed_ugc.subtitle=Duplik\u00e1ty ktor\u00e9 odober\u00e1\u0161
dupes.openfolder=Otvori\u0165 prie\u010dinok Dupes

motionsensor.showcolor=Zobrazi\u0165 Video Box
motionsensor.colorpos=Poz\u00edcia videa\:
motionsensor.showcolor.topleft=V\u013eavo hore
motionsensor.showcolor.topright=Vpravo Hore
motionsensor.showcolor.bottomleft=V\u013eavo dole
motionsensor.showcolor.bottomright=Vpravo Dole
motionsensor.colorsize=Ve\u013ekos\u0165 videa\:
motionsensor.colorsize.small=Mal\u00fd
motionsensor.colorsize.medium=Stredn\u00fd
motionsensor.colorsize.large=Maxim\u00e1lny

askconnect.no_response=Server failed to respond\!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=Chcete otvori\u0165 t\u00fato str\u00e1nku?
openurl.text=Mali by ste otv\u00e1ra\u0165 jedine str\u00e1nky ktor\u00fdm ver\u00edte.
openurl.yes=\u00c1no
openurl.nope=Nie
openurl.disconnect=Odpoji\u0165

ugc_upload.frametitle=Publikova\u0165 tvorbu na Steam Workshop
ugc_upload.title=N\u00e1zov\:
ugc_upload.description=Popis\:
ugc_upload.tags=\u0160t\u00edtky\:
ugc_upload.changenotes=Zmeny\:
ugc_upload.changenotes.help=Nap\u00ed\u0161te zop\u00e1r slov o tom, \u010do sa zmenilo v tejto aktualiz\u00e1ci\u00ed...
ugc_upload.publish=Publikova\u0165
ugc_upload.update=Aktualizova\u0165
ugc_upload.loading=Na\u010d\u00edtavanie...
ugc_upload.existing=Existuj\u00face polo\u017eky
ugc_upload.nothingfound=Ni\u010d sa nena\u0161lo\!
ugc_upload.createnew=<Vytvori\u0165 nov\u00fd>
ugc_upload.tag_machines=Stroj / Mechanick\u00fd / Ma\u0161inka
ugc_upload.tag_buildings=Budova / Z\u00e1klad\u0148a / Dom
ugc_upload.tag_others=In\u00e9
ugc_upload.tag_vehicles=Vozidlo
ugc_upload.tag_scenes=Sc\u00e9na
ugc_upload.tag_scenes_save=Sc\u00e9na / P\u00f3za
ugc_upload.tag_courses=Kurz
ugc_upload.tag_posed=P\u00f3za / Handrov\u00e1 b\u00e1bika

