
resume_game=Riprendi Partita
new_game=Avvia Nuova Partita
find_mp_game=Trova partita Multiplayer
disconnect=Disconnetti
options=Opzioni
quit=Esci
addons=Contenuti Aggiuntivi
saves=Salvataggi

back_to_game=Torna al gioco
back_to_main_menu=Torna al Menu principale
start_game=Avvia il gioco
mountable_games=Giochi montabili
games=Giochi
problems=Problemi
game_not_owned=Non posseduto
game_not_installed=Non installato

publish_to_workshop=Pubblica Nel Workshop
steam_workshop=Steam Workshop
manage_addons=Gestisci Contenuti Aggiuntivi
mounted_games=Giochi Abilitati
news=Novit\u00e0
god_mode=Invulnerabilit\u00e0
noclip=No clip
render_video=Crea Video

allow_noclip=Consenti noclip
allow_god_mode=Ognuno ha la modalit\u00e0 Dio
enable_weapons=Dare armi allo spawn
players_damage_players=Consenti PvP
bone_manipulate_npcs=Manipolazione Ossa - NPC
bone_manipulate_players=Manipolazione Ossa - Giocatori
bone_manipulate_others=Manipolazione Ossa - Altro
limit_physgun=Physics Gun limitata

persistent_mode_menu=File di persistenza\: (vuoto\=disabilitato)
persistent_mode=Modalit\u00e0 persistente\:
persistent_mode.help=Abilita l'opzione "Rendi Persistente" quando clicchi su un oggetto tenendo premuto C, permettendoti di salvarli attraverso le sessione. Se non spuntata, l'opzione sar\u00e0 disabilitata. Cambiare questa opzione canceller\u00e0 la mappa\!
max_props=Numero massimo di oggetti\:
max_sents=Numero massimo di entit\u00e0 con script\:
max_cameras=Numero massimo di videocamere\:
max_ragdolls=Numero massimo di bambole\:
max_vehicles=Numero massimo di veicoli\:
max_effects=Numero massimo di effetti\:
max_balloons=Numero massimo di palloncini\:
max_npcs=Numero massimo di NPC\:
max_entities=Numero massimo di entit\u00e0\:
max_dynamite=Numero massimo di dinamite\:
max_lamps=Numero massimo di lampade\:
max_lights=Numero massimo di luci\:
max_wheels=Numero massimo di ruote\:
max_thrusters=Numero massimo di propulsori\:
max_hoverballs=Numero massimo di Hoverball\:
max_buttons=Numero massimo di bottoni\:
max_emitters=Numero massimo di emettitori\:
max_weapons=Numero massimo di armi\:
gmod_maxammo=Munizioni Massime\:
gmod_suit=Abilita tuta HEV
realistic_falldamage=Abilita danni da caduta realistici

lan_server=Server Locale
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Soltanto amici
server_name=Nome del server\:
server_password=Password del server\:
maxplayers_1=Giocatore Singolo
maxplayers_2=2 Giocatori
maxplayers_4=4 Giocatori
maxplayers_8=8 Giocatori
maxplayers_16=16 Giocatori
maxplayers_32=32 Giocatori
maxplayers_64=64 Giocatori
maxplayers_128=128 Giocatori
newgame_map=Mappa
newgame_maps=Mappe
searchbar_placeholer=Cerca
searchbar_placeholder=Cerca

errors.something=Qualcosa sta creando errori di script
errors.addon=L'addon "%s" sta creando errori, controlla la console per ulteriori dettagli
errors.something_p=Qualcosa sta creando degli errori di script, controlla il menu Problemi per i dettagli
errors.addon_p=L'addon "%s" sta creando errori, controlla il menu Problemi per i dettagli

problems.generic_lua_error=Sembra che tu abbia incontrato alcuni errori Lua. Non siamo riusciti a capire da dove provengano.
problems.addon_lua_error=Sembra che l'addon '%s' stia creando errori Lua.\nPuoi disinstallare l'addon per eliminare gli errori.\nDovresti anche segnalare gli errori all'autore dell'addon in modo che possano essere corretti.
problems.workshop_lua_error=Sembra che l'addon "%s" stia creando errori Lua.\nPuoi disinstallare o disabilitare l'addon per eliminare gli errori.\nDovresti anche segnalare gli errori all'autore dell'addon (sulla sua pagina di Steam Workshop) in modo che possano essere corretti.
problems.found=Abbiamo identificato alcuni problemi con il tuo gioco, per favore controlla il menu Problemi per i dettagli
problems.open_on_workshop=Apri su Workshop
problems.uninstall=Disinstalla
problems.disable=Disabilita
problems.lua_errors=Errori Lua
problems.no_lua_errors=Nessun errore Lua segnalato finora
problems.problems=Problemi
problems.no_problems=Nessun problema da segnalare finora
problems.quick_fix=Correzione rapida
problems.no_quick_fix=Nessuna correzione rapida disponibile

problem_grp.other=Altro
problem_grp.config=Configurazione
problem_grp.hardware=Hardware

problem.mat_hdr_level=L'illuminazione High Dynamic Range (HDR) \u00e8 disattivata. Alcune mappe non avranno illuminazione.
problem.mat_bumpmap=Il bumpmapping \u00e8 disattivato. Alcuni modelli appariranno in modo errato.
problem.voice_fadeouttime=L'impostazione 'voice_fadeouttime' \u00e8 regolata su un valore non standard. La chat vocale pu\u00f2 essere influenzata in modo negativo.
problem.cl_speeds=Le impostazioni 'cl_forwardspeed', 'cl_sidespeed' o 'cl_backspeed' sono mal configurate, il che pu\u00f2 avere un impatto negativo sul movimento del giocatore o sull'opzione Drive in Sandbox.
problem.screen_res=Sembra che la risoluzione dello schermo sia al di sotto delle dimensioni raccomandate. Per una migliore esperienza, puoi selezionare la risoluzione corretta dello schermo per il monitor nelle opzioni video.
problem.mat_dxlevel=Il livello DirectX \u00e8 impostato su un valore \u00ab%i\u00bb non supportato. Questo potrebbe causare instabilit\u00e0 e gravi problemi grafici.

problem.no_hdr=La tua GPU non supporta l'illuminazione High Dynamic Range (HDR). Alcune mappe non avranno illuminazione.
problem.no_ps14=La tua GPU non supporta il Pixel Shaders 1.4. Aspettati gravi problemi grafici.
problem.no_ps20=La tua GPU non supporta il Pixel Shaders 2.0. Aspettati problemi grafici.
problem.no_vs20=La tua GPU non supporta il Vertex Shaders 2.0. Aspettati problemi grafici.

refresh=Aggiorna
server_list=Elenco dei server
server_name_header=Nome del server
server_ping=Latenza
server_players=Giocatori
server_mapname=Nome mappa
server_ranking=Classifica
join_a_server=Scegli un server dove accedere dalla lista qui sotto
return_to_gamemodes=Ritorna a modalit\u00e0 di gioco
servers_internet=Internet
servers_local=Rete Locale
servers_history=Cronologia
servers_favorites=Preferiti
servers_refresh=Aggiorna Elenchi
servers_stoprefresh=Ferma l'aggiornamento
servers_gamemodes=Modalit\u00e0 di gioco
servers_gamemodes.subtitle=Scegli una modalit\u00e0 di gioco dalla lista qui sotto
servers_install_gamemode=Installa Modalit\u00e0 di Gioco
servers_join_server=Unisciti alla partita
servers_join_server_full=Il server \u00e8 pieno
legacy_browser=Browser Classico
playerlist_name=Nome
playerlist_score=Punteggio
playerlist_time=Tempo
servers_servers=Server
servers_server=Server
servers_players_on=giocatori su
servers_player_on=giocatore acceso
servers_servercount=server totali
servers_gmcount=modalit\u00e0 di gioco totali
favorite_this_server=Aggiungi questo server ai  preferiti
unfavorite_this_server=Elimina questo server dai preferiti

gmsort_players=Conteggio giocatori
gmsort_servers=Conteggio server
gmsort_name=Nome della modalit\u00e0 di gioco
gmsearch_placeholder=Cerca modalit\u00e0 di gioco
svsearch_placeholder=Cerca mappe o server
svfltr_not_full=Nascondi i server pieni
svfltr_has_players=Nascondi i server vuoti
svfltr_no_password=Nascondi
svfltr_ply_limit=Limite giocatore\:
svfltr_ping_limit=Limite di Ping\:

gmfltr_hide_rp=Gioco di ruolo
gmfltr_hide_pvp=PvP (giocatore contro giocatore/i)
gmfltr_hide_pve=PvE (giocatore contro IA)
gmfltr_hide_other=Altro
gmfltr_hide_none=Non categorizzato

installed=Installato
gamemodes=Modalit\u00e0 di gioco
maps=Mappe
weapons=Armi
model=Modelli
effects=Effetti
npcs=NPC
tools=Strumenti
vehicles=Veicoli
open_workshop=Apri il Workshop
local=Locali
published=Pubblicati
popular=Popolari
latest=Pi\u00f9 recenti
videos_folder=Apri la cartella dei Video
other=Altro
all=tutti
none=nessuno
enable_addons=Abilita\:
order_addons_by=Ordina Per\:
title=Titolo
created=creato
update=aggiornato

saves.loading=Recupero lista dei salvataggi..
saves.none=Nessun salvataggio trovato\!
saves.noneonmap=Nessun salvataggio trovato (su questa mappa)
saves.local=I miei salvataggi
saves.local.subtitle=I salvataggi che sono memorizzati sul disco locale
saves.popular=I pi\u00f9 votati
saves.popular.subtitle=I salvataggi pi\u00f9 popolari sul Workshop
saves.trending=I pi\u00f9 popolari
saves.trending.subtitle=Salvataggi attualmente popolari sul Workshop
saves.latest=I pi\u00f9 recenti
saves.latest.subtitle=I salvataggi pi\u00f9 recenti sul Workshop
saves.friends=Salvataggi degli amici
saves.friends.subtitle=I savataggi caricati sul workshop dai tuoi amici
saves.mine=I miei salvataggi
saves.mine.subtitle=I salvataggi che hai caricato sul workshop
saves.followed=Seguiti
saves.followed.subtitle=Gli ultimi salvataggi dai tuoi creatori preferiti del Workshop
saves.favorite=Preferiti
saves.favorite.subtitle=I tuoi salvataggi preferiti
saves.openfolder=Apri cartella salvataggi
saves.load=Carica
saves.publish=pubblica
saves.delete=elimina
saves.commentandrate=Commenta/Vota
saves.subscribed_ugc=Iscritto
saves.subscribed_ugc.subtitle=Contenuti aggiuntivi a cui sei iscritto
saves.scenes=Scene
saves.machines=Macchine
saves.courses=Percorsi
saves.buildings=Costruzioni
saves.others=Altri
save.savegame=Salva partita

ugc.install=installa
ugc.uninstall=disinstalla
ugc.subscribe=iscriviti
ugc.unsubscribe=annulla iscrizione
ugc.delete=elimina
ugc.publish=pubblica

ugc.downloadingX=Scaricamento "%s"
ugc.extractingX=Estrazione "%s"
ugc.addonXofY=Contenuto aggiuntivo %i di %i
ugc.XofY=%i di %i
ugc.XoutofY=%s di %s
ugc.mounting=Sto montando il contenuto Workshop, attendere...
ugc.fetching=Controllo delle iscrizioni...
ugc.disabled=Il contenuto del Workshop \u00e8 disabilitato dall'opzione di lancio -noworkshop\!

demos=Demo
demos.local=Le mie Demo
demos.local.subtitle=Le demo che sono salvate sul tuo disco locale
demos.popular=I pi\u00f9 votati
demos.popular.subtitle=Le demo pi\u00f9 popolari sul Workshop
demos.trending=I pi\u00f9 popolari
demos.trending.subtitle=Demo attualmente popolari sul Workshop
demos.latest=I pi\u00f9 recenti
demos.latest.subtitle=Le demo pi\u00f9 recenti sul Workshop
demos.friends=Salvataggi degli amici
demos.friends.subtitle=Le demo caricate sul workshop dai tuoi amici
demos.mine=I miei salvataggi
demos.mine.subtitle=Le demo che hai caricato sul workshop
demos.loading=Recupero lista demo..
demos.none=Nessuna demo trovata\!
demos.openfolder=Apri cartella Demo
demos.play=riproduci
demos.record=registra
demos.publish=pubblica
demos.delete=elimina
demos.video=registra video
demos.subscribed_ugc=Iscritto
demos.subscribed_ugc.subtitle=Contenuti aggiuntivi a cui sei iscritto
demos.followed=Seguiti
demos.followed.subtitle=Le ultime demo dai tuoi creatori preferiti del Workshop
demos.favorite=Preferiti
demos.favorite.subtitle=Le tue demo preferite

addons.subscribed=Iscritto
addons.subscribed.subtitle=Contenuti aggiuntivi a cui sei iscritto
addons.gamemode=Modalit\u00e0 di gioco
addons.gamemode.subtitle=Perch\u00e9 non provare qualcosa di diverso? \:)
addons.map=Mappe
addons.map.subtitle=molte, tante, tantissime mappe
addons.model=Modelli
addons.model.subtitle=Un modello per ogni occasione
addons.weapon=Armi
addons.weapon.subtitle=Armi Belle
addons.tool=Strumenti
addons.tool.subtitle=Dov'\u00e8 il tuo strumento?
addons.npc=NPC
addons.npc.subtitle=Personaggi non giocanti (NPC), Intelligenza artificiale
addons.effects=Effetti
addons.effects.subtitle=Fumo, Esplosioni e Rumori Forti
addons.entity=Entit\u00e0
addons.entity.subtitle=Oggetti di dolce ispirazione\!
addons.vehicle=Veicoli
addons.vehicle.subtitle=Vrooom\!
addons.friends=Salvataggi degli amici
addons.friends.subtitle=Cosa hanno fatto i tuoi amici?
addons.mine=I miei salvataggi
addons.mine.subtitle=Ecco una lista delle cose che hai pubblicato\!
addons.openworkshop=Apri il Workshop
addons.trending=Pi\u00f9 usati
addons.trending.subtitle=Addon popolari ora sul Workshop
addons.popular=I pi\u00f9 votati
addons.popular.subtitle=Le addon pi\u00f9 popolari sul Workshop
addons.latest=I pi\u00f9 recenti
addons.latest.subtitle=Le ultime addon caricate sul Workshop
addons.followed=Seguiti
addons.followed.subtitle=Gli ultimi componenti aggiuntivi dei tuoi creatori preferiti del Workshop
addons.favorite=Preferiti
addons.favorite.subtitle=I tuoi componenti aggiuntivi preferiti

addons.loading=Recupero lista...
addons.none=Non ho trovato nulla\!
addons.disabled=Contenuti del workshop disabilitati da -noworkshop nelle opzioni di lancio\!

addons.disableall=Disabilita Tutto
addons.disableall.warning=Stai per disabilitare tutti gli elementi attualmente sottoscritti dal tuo Workshop.
addons.enableall=Abilita Tutto
addons.enableall.warning=Stai per abilitare tutti gli elementi attualmente sottoscritti dal tuo Workshop.
addons.uninstallall=Disinstalla tutto
addons.uninstallall.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.disable_selected=Disattiva selezionati
addons.disable_selected.warning=Stai per disabilitare tutti gli elementi attualmente selezionati dal Workshop.
addons.enable_selected=Attiva selezionati
addons.enable_selected.warning=Stai per abilitare tutti gli elementi attualmente selezionati dal Workshop.
addons.uninstall_selected=Disinstalla selezionati
addons.uninstall_selected.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.warning=Attenzione\!
addons.cannotundo=Questa azione non pu\u00f2 essere annullata\!
addons.addon_depends=Questo componente aggiuntivo dipende dai seguenti componenti aggiuntivi che dovresti anche installare\:

addons.confirm=Conferma
addons.cancel=Annulla
addons.create_preset=Crea preimpostazione
addons.load_preset=Carica preimpostazione
addons.delete_preset=Elimina preimpostazione
addons.filter_by=Filtra per\:
addons.sort_by=Ordina per\:

addons.unselectall=Deseleziona tutti
addons.selectall=Seleziona tutto
addons.search=Ricerca degli iscritti
addons.enabled_only=Solo Abilitati
addons.disabled_only=Solo Disabilitati
addons.name=Nome
addons.size=Dimensioni
addons.update_date=Data di aggiornamento
addons.sub_date=Data di sottoscrizione

addons.preset_new_action=Cosa si fa con i componenti aggiuntivi non preimpostati?
addons.action_nothing=Non fare nulla
addons.action_enable=Imposta come abilitato
addons.action_disable=Imposta come disabilitato
addons.preset_name_placeholder=Nome preimpostazione
addons.preset_name=Nome\:
addons.preset_enabled=Abilitato\:
addons.preset_disabled=Disabilitato\:
addons.preset_save_enabled=Salva i componenti aggiuntivi attualmente abilitati
addons.preset_save_disabled=Salva i componenti aggiuntivi attualmente disabilitati\:
addons.preset_resub_missing=Installa componenti aggiuntivi non pi\u00f9 installati

addon.enable=abilita
addon.disable=disabilita
addon.subscribe=installa
addon.unsubscribe=disinstalla

dupes=Duplicazioni
dupes.popular=I pi\u00f9 votati
dupes.popular.subtitle=Le addon pi\u00f9 popolari sul Workshop
dupes.trending=I pi\u00f9 popolari
dupes.trending.subtitle=Addon popolari ora sul Workshop
dupes.latest=I pi\u00f9 recenti
dupes.latest.subtitle=Le ultime addon caricate sul Workshop
dupes.friends=Salvataggi degli amici
dupes.friends.subtitle=Contenuti che sono stati caricati sul workshop dai tuoi Amici
dupes.mine=I miei salvataggi
dupes.mine.subtitle=Contenuti che hai caricato sul workshop
dupes.local=Le mie duplicazioni
dupes.local.subtitle=Risultati memorizzati sul tuo disco rigido locale
dupes.followed=Seguiti
dupes.followed.subtitle=Gli ultimi duplicati dai tuoi creatori preferiti del Workshop
dupes.favorite=Preferiti
dupes.favorite.subtitle=I tuoi duplicati preferiti
dupes.savedupe=Salva duplicazione
dupes.none=Nessuna trovata\!
dupes.loading=Caricamento...
dupes.arm=Piazza
dupes.delete=elimina
dupes.publish=pubblica
dupes.commentandrate=Commenta/Vota
dupes.posed=Posa
dupes.scenes=Scene
dupes.machines=Macchine
dupes.vehicles=Veicoli
dupes.buildings=Costruzioni
dupes.others=Altri
dupes.subscribed_ugc=Iscritto
dupes.subscribed_ugc.subtitle=Contenuti aggiuntivi ai quali sei iscritto
dupes.openfolder=Apri cartella Contenuti

motionsensor.showcolor=Mostra riquadro video
motionsensor.colorpos=Posizione del Video\:
motionsensor.showcolor.topleft=In alto a Sinistra
motionsensor.showcolor.topright=In alto a Destra
motionsensor.showcolor.bottomleft=In basso a sinistra
motionsensor.showcolor.bottomright=In basso a destra
motionsensor.colorsize=Formato video\:
motionsensor.colorsize.small=Piccolo
motionsensor.colorsize.medium=Medio
motionsensor.colorsize.large=Completo

askconnect.no_response=Il server non ha risposto\! 
askconnect.title=Vuoi connetterti a questo server?
askconnect.text=Il server su cui stai giocando ti ha richiesto di connetterti al seguente server. Vuoi continuare?
openurl.title=Vuoi aprire questo sito?
openurl.text=Dovresti solo aprire siti che conosci gi\u00e0 e dei quali ti fidi.
openurl.yes=Si
openurl.nope=No
openurl.disconnect=Disconnetti

ugc_upload.frametitle=Pubblica la creazione sul Workshop di Steam
ugc_upload.title=Titolo\:
ugc_upload.description=Descrizione\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Modifiche\:
ugc_upload.changenotes.help=Scrivi alcune parole su ci\u00f2 che \u00e8 cambiato in questo aggiornamento...
ugc_upload.publish=Pubblica
ugc_upload.update=Aggiorna
ugc_upload.loading=Caricamento...
ugc_upload.existing=Item esistenti
ugc_upload.nothingfound=Non ho trovato nulla\!
ugc_upload.createnew=<Crea nuovo>
ugc_upload.tag_machines=Macchina / Meccanica / trappola
ugc_upload.tag_buildings=Costruzione / Base / Casa
ugc_upload.tag_others=Altro
ugc_upload.tag_vehicles=Veicolo
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / Posa
ugc_upload.tag_courses=Corso
ugc_upload.tag_posed=Posa / Ragdoll

