
resume_game=Spiel fortsetzen
new_game=Neues Spiel starten
find_mp_game=Mehrspieler Spiel finden
disconnect=Verbindung trennen
options=Optionen
quit=Beenden
addons=Addons
saves=Spielst\u00e4nde

back_to_game=Zur\u00fcck zum Spiel
back_to_main_menu=Zur\u00fcck zum Hauptmen\u00fc
start_game=Spiel starten
mountable_games=Mountable Games
games=Spiele
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Im Workshop ver\u00f6ffentlichen
steam_workshop=Steam Workshop
manage_addons=Addons verwalten
mounted_games=Aktivierte Spiele
news=Nachrichten
god_mode=Unverwundbarkeit
noclip=No Clip
render_video=Video rendern

allow_noclip=Noclip erlauben
allow_god_mode=Jeder hat Godmode
enable_weapons=Gebe Waffen beim Spawnen
players_damage_players=PvP erlauben
bone_manipulate_npcs=Knochen bei NPCs manipulieren
bone_manipulate_players=Knochen bei Spielern manipulieren
bone_manipulate_others=Knochen bei Objekten manipulieren
limit_physgun=Beschr\u00e4nkte Physik-Waffe

persistent_mode_menu=Persistenz-Datei\: (leer\=deaktiviert)
persistent_mode=Persistenz Modus\:
persistent_mode.help=Aktiviert die Option 'Persistent machen' bei Rechtsklick auf Gegenst\u00e4nden und gleichzeitigem Halten von C, um diese \u00fcber Sitzungen hinweg zu speichern. Leer lassen zum deaktivieren. Eine \u00c4nderung bereinigt die Karte\!
max_props=Maximale Gegenst\u00e4nde\:
max_sents=Maximale gescriptete Objekte\:
max_cameras=Maximale Kameras\:
max_ragdolls=Maximale Ragdolls\:
max_vehicles=Maximale Fahrzeuge\:
max_effects=Maximale Effekte\:
max_balloons=Maximale Ballons\:
max_npcs=Maximale NPCs\:
max_entities=Maximale Entities\:
max_dynamite=Maximales Dynamit\:
max_lamps=Maximale Lampen\:
max_lights=Maximale Lichter\:
max_wheels=Maximale R\u00e4der\:
max_thrusters=Maximale Antriebe\:
max_hoverballs=Maximale Schwebeb\u00e4lle\:
max_buttons=Maximale Kn\u00f6pfe\:
max_emitters=Maximale Emitter\:
max_weapons=Maximale Waffen\:
gmod_maxammo=Maximale Munition\:
gmod_suit=HEV-Anzug aktivieren
realistic_falldamage=Realistischen Fallschaden aktivieren

lan_server=Lokaler Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-to-Peer\: Nur Freunde
server_name=Servername\:
server_password=Server-Passwort\:
maxplayers_1=Einzelspieler
maxplayers_2=2 Spieler
maxplayers_4=4 Spieler
maxplayers_8=8 Spieler
maxplayers_16=16 Spieler
maxplayers_32=32 Spieler
maxplayers_64=64 Spieler
maxplayers_128=128 Spieler
newgame_map=Karte
newgame_maps=Maps
searchbar_placeholer=Suchen
searchbar_placeholder=Suchen

errors.something=Etwas verursacht Skriptfehler
errors.addon=Das Addon "%s" verursacht Fehler, schaue in die Konsole f\u00fcr Details.
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=Sonstige
problem_grp.config=Configuration
problem_grp.hardware=Hardware

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Aktualisieren
server_list=Serverliste
server_name_header=Servername
server_ping=Ping
server_players=Spieler
server_mapname=Kartenname
server_ranking=Rangliste
join_a_server=w\u00e4hle aus der folgenden Liste einen Server, mit dem du dich verbinden m\u00f6chtest
return_to_gamemodes=zu Spielmodi zur\u00fcckkehren
servers_internet=Internet
servers_local=Lokales Netzwerk
servers_history=Verlauf
servers_favorites=Favoriten
servers_refresh=Listen aktualisieren
servers_stoprefresh=Aktualisieren abbrechen
servers_gamemodes=Spielmodi
servers_gamemodes.subtitle=W\u00e4hle einen Spielemodus aus der unteren Liste
servers_install_gamemode=Spielmodus installieren
servers_join_server=Server beitreten
servers_join_server_full=Server ist voll
legacy_browser=Alter Browser
playerlist_name=Name
playerlist_score=Punktzahl
playerlist_time=Zeit
servers_servers=Server
servers_server=Server
servers_players_on=Spieler auf
servers_player_on=spieler online
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Diesen Server als Favorit markieren
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Sonstige
gmfltr_hide_none=Uncategorized

installed=Installiert
gamemodes=Spielmodi
maps=Maps
weapons=Waffen
model=Modelle
effects=Effekte
npcs=NPCs
tools=Werkzeuge
vehicles=Fahrzeuge
open_workshop=Workshop \u00f6ffnen
local=Lokal
published=Ver\u00f6ffentlicht
popular=Beliebt
latest=Neueste
videos_folder=Video-Ordner \u00f6ffnen
other=Sonstige
all=Alle
none=keine
enable_addons=Aktivieren\:
order_addons_by=Sortieren nach\:
title=Titel
created=erstellt
update=aktualisiert

saves.loading=Spielstandliste abrufen..
saves.none=Keine Spielst\u00e4nde gefunden\!
saves.noneonmap=Keine gespeicherten Spiele gefunden (auf dieser Karte)
saves.local=Meine Spielst\u00e4nde
saves.local.subtitle=Spielst\u00e4nde, die auf einer lokalen Festplatte gespeichert sind
saves.popular=Am besten bewertet
saves.popular.subtitle=Die beliebtesten Spielst\u00e4nde im Workshop
saves.trending=Derzeit beliebt
saves.trending.subtitle=Derzeit beliebte Spielst\u00e4nde im Workshop
saves.latest=Neueste Uploads
saves.latest.subtitle=Die neuesten Spielst\u00e4nde, die zum Workshop hochgeladen wurden
saves.friends=Freunde-Uploads
saves.friends.subtitle=Spielst\u00e4nde, die von deinen Freunden zum Workshop hochgeladen wurden
saves.mine=Meine Uploads
saves.mine.subtitle=Spielst\u00e4nde, die du zum Workshop hochgeladen hast
saves.followed=Gefolgt
saves.followed.subtitle=Die neuesten Saves deiner Lieblings-Workshop-Entwickler
saves.favorite=Favoriten
saves.favorite.subtitle=Deine favorisierten Saves
saves.openfolder=Spielstand-Ordner \u00f6ffnen
saves.load=laden
saves.publish=ver\u00f6ffentlichen
saves.delete=L\u00f6schen
saves.commentandrate=kommentieren/bewerten
saves.subscribed_ugc=Abonniert
saves.subscribed_ugc.subtitle=Speichert Ihre abonnierung von
saves.scenes=Szenen
saves.machines=Maschinen
saves.courses=Kurse
saves.buildings=Geb\u00e4ude
saves.others=Andere
save.savegame=Spiel speichern

ugc.install=installieren
ugc.uninstall=deinstallieren
ugc.subscribe=abonnieren
ugc.unsubscribe=deabonnieren
ugc.delete=L\u00f6schen
ugc.publish=ver\u00f6ffentlichen

ugc.downloadingX=%s runtergeladen
ugc.extractingX=Entpacke Datei \u201e%s\u201c
ugc.addonXofY=Addon %i von %i
ugc.XofY=%i von %i
ugc.XoutofY=%s von %s
ugc.mounting=Workshopinhalte werden geladen, bitte warten...
ugc.fetching=Abonnierte Objekte werden abgerufen...
ugc.disabled=Workshop Inhalte wurden durch den -noworkshop Startparameter deaktiviert\!

demos=Aufzeichnungen
demos.local=Meine Demos
demos.local.subtitle=Demos, die auf einer lokalen Festplatte gespeichert sind
demos.popular=Am besten bewertet
demos.popular.subtitle=Die beliebtesten Demos im Workshop
demos.trending=Derzeit beliebt
demos.trending.subtitle=Derzeit beliebte Demos im Workshop
demos.latest=Neueste Uploads
demos.latest.subtitle=Die neuesten Demos im Workshop
demos.friends=Freunde-Uploads
demos.friends.subtitle=Demos, die von deinen Freunden zum Workshop hochgeladen wurden
demos.mine=Meine Uploads
demos.mine.subtitle=Demos, die du zum Workshop hochgeladen hast
demos.loading=Demo-Liste abrufen..
demos.none=Keine Demos gefunden\!
demos.openfolder=Demo-Ordner \u00f6ffnen
demos.play=spielen
demos.record=aufzeichnen
demos.publish=ver\u00f6ffentlichen
demos.delete=L\u00f6schen
demos.video=Video erstellen
demos.subscribed_ugc=Abonniert
demos.subscribed_ugc.subtitle=Demos, die sie abonniert haben
demos.followed=Gefolgt
demos.followed.subtitle=Die neuesten Demos deiner favorisierten Workshop-Entwickler
demos.favorite=Favoriten
demos.favorite.subtitle=Deine favorisierten Demos

addons.subscribed=Abonniert
addons.subscribed.subtitle=Addons, die du abonniert hast
addons.gamemode=Spielmodi
addons.gamemode.subtitle=Warum versuchst nicht etwas anderes \:)
addons.map=Maps
addons.map.subtitle=Viele, viele, viele Karten
addons.model=Modelle
addons.model.subtitle=Ein Modell f\u00fcr jeden Anlass
addons.weapon=Waffen
addons.weapon.subtitle=Sch\u00f6ne Waffen
addons.tool=Werkzeuge
addons.tool.subtitle=Wo ist dein Tool?
addons.npc=NPCs
addons.npc.subtitle=Nicht spielbare Charaktere, k\u00fcnstliche Intelligenz
addons.effects=Effekte
addons.effects.subtitle=Rauch, Explosionen und laute Ger\u00e4usche
addons.entity=Entities
addons.entity.subtitle=Objekte der s\u00fc\u00dfen Inspiration\!
addons.vehicle=Fahrzeuge
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Freunde-Uploads
addons.friends.subtitle=Was haben deine Freunde gemacht?
addons.mine=Meine Uploads
addons.mine.subtitle=Hier ist eine Liste der Dinge, die du ver\u00f6ffentlicht hast\!
addons.openworkshop=Workshop \u00f6ffnen
addons.trending=Im Trend
addons.trending.subtitle=Aktuell beliebte Erweiterungen im Workshop
addons.popular=Am besten bewertet
addons.popular.subtitle=Die beliebtesten Erweiterungen im Workshop
addons.latest=Neueste Uploads
addons.latest.subtitle=Die neuesten Erweiterungen, die zum Workshop hinzugef\u00fcgt wurden
addons.followed=Gefolgt
addons.followed.subtitle=Die neuesten Addons deiner Lieblings-Workshop-Entwickler
addons.favorite=Favoriten
addons.favorite.subtitle=Deine Lieblings-Addons

addons.loading=Liste wird abgerufen...
addons.none=Nichts gefunden\!
addons.disabled=Workshop-Addons werden durch die Startoption -noworkshop deaktiviert\!

addons.disableall=Alle deaktivieren
addons.disableall.warning=Sie sind dabei, alle Ihre derzeit abonnierten Workshop-Artikel zu deaktivieren.
addons.enableall=Alle aktivieren
addons.enableall.warning=Sie sind dabei, alle Ihre derzeit abonnierten Workshop-Artikel zu aktivieren.
addons.uninstallall=Alle deinstallieren
addons.uninstallall.warning=Sie sind dabei, sich von allen derzeit abonnierten Workshop-Artikeln abzumelden.
addons.disable_selected=Ausgew\u00e4hltes deaktivieren
addons.disable_selected.warning=Sie sind dabei, alle aktuell ausgew\u00e4hlten Workshop Items zu deaktivieren.
addons.enable_selected=Ausgew\u00e4hltes aktivieren
addons.enable_selected.warning=Sie sind dabei, alle aktuell ausgew\u00e4hlten Workshop Items zu aktivieren.
addons.uninstall_selected=Ausgew\u00e4hltes deinstallieren
addons.uninstall_selected.warning=Sie sind dabei, sich von allen momentan ausgew\u00e4hlten Workshop-Inhalten abzumelden.
addons.warning=Warnung\!
addons.cannotundo=Das kann nicht r\u00fcckg\u00e4nig gemacht werden\!
addons.addon_depends=Dieses Addon ben\u00f6tigt die folgenden Addons, die du ebenfalls installieren solltest\:

addons.confirm=Best\u00e4tigen
addons.cancel=Abbrechen
addons.create_preset=Preset erstellen
addons.load_preset=Preset laden
addons.delete_preset=Preset l\u00f6schen
addons.filter_by=Filtern nach\:
addons.sort_by=Sortieren nach\:

addons.unselectall=Auswahl aufheben
addons.selectall=Alle ausw\u00e4hlen
addons.search=Abonnements durchsuchen
addons.enabled_only=Nur aktiviert
addons.disabled_only=Nur deaktiviert
addons.name=Name
addons.size=Gr\u00f6\u00dfe
addons.update_date=Aktualisierungsdatum
addons.sub_date=Abonnementdatum

addons.preset_new_action=Was soll mit Addons getan werden, die nicht im Preset enthalten sind?
addons.action_nothing=Nichts unternehmen
addons.action_enable=Aktivieren
addons.action_disable=Deaktivieren
addons.preset_name_placeholder=Presetname
addons.preset_name=Name\:
addons.preset_enabled=Aktiviert\:
addons.preset_disabled=Deaktiviert\:
addons.preset_save_enabled=Aktuell aktivierte Addons speichern
addons.preset_save_disabled=Aktuell deaktivierte Addons speichern\:
addons.preset_resub_missing=Installiere Addons, die nicht mehr installiert sind

addon.enable=Aktivieren
addon.disable=deaktivieren
addon.subscribe=installieren
addon.unsubscribe=deinstallieren

dupes=Duplikationen
dupes.popular=Am besten bewertet
dupes.popular.subtitle=Die beliebtesten Duplikationen im Workshop
dupes.trending=Derzeit beliebt
dupes.trending.subtitle=Derzeit beliebtesten Duplikationen im Workshop
dupes.latest=Neueste Uploads
dupes.latest.subtitle=Die neuste Duplikation, die im Workshop hochgeladen wurde
dupes.friends=Freunde-Uploads
dupes.friends.subtitle=Duplikationen die von deinen Freunden in den Workshop hochgeladen wurden
dupes.mine=Meine Uploads
dupes.mine.subtitle=Duplikationen die du in den Workshop hochgeladen hast
dupes.local=Meine Duplikationen
dupes.local.subtitle=Duplikationen, die du auf deiner Festplatte gespeichert hast
dupes.followed=Gefolgt
dupes.followed.subtitle=Die neuesten Dupes deiner favorisierten Workshop-Entwickler
dupes.favorite=Favoriten
dupes.favorite.subtitle=Deine favorisierten Dupes
dupes.savedupe=Duplikation Speichern
dupes.none=Keine gefunden\!
dupes.loading=Laden..
dupes.arm=einsetzen
dupes.delete=L\u00f6schen
dupes.publish=ver\u00f6ffentlichen
dupes.commentandrate=kommentieren/bewerten
dupes.posed=Posieren
dupes.scenes=Szenen
dupes.machines=Maschinen
dupes.vehicles=Fahrzeuge
dupes.buildings=Geb\u00e4ude
dupes.others=Andere
dupes.subscribed_ugc=Abonniert
dupes.subscribed_ugc.subtitle=Addons, die du abonniert hast
dupes.openfolder=\u00d6ffne Duplikationsordner

motionsensor.showcolor=Video-Box Anzeigen
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Oben Links
motionsensor.showcolor.topright=Oben Rechts
motionsensor.showcolor.bottomleft=Unten Links
motionsensor.showcolor.bottomright=Unten Rechts
motionsensor.colorsize=Videogr\u00f6\u00dfe\:
motionsensor.colorsize.small=Klein
motionsensor.colorsize.medium=Mittel
motionsensor.colorsize.large=Voll

askconnect.no_response=Server failed to respond\!
askconnect.title=M\u00f6chtest du dich mit diesem Server verbinden?
askconnect.text=Der Server, auf dem du spielst, bittet dich, dich mit dem folgenden Server zu verbinden. M\u00f6chtest du fortfahren?
openurl.title=Willst du diese Seite \u00f6ffnen?
openurl.text=\u00d6ffnen sie nur Webseiten, die sie kennen und denen sie vertrauen.
openurl.yes=Ja
openurl.nope=Nein
openurl.disconnect=Verbindung trennen

ugc_upload.frametitle=Ver\u00f6ffentliche deine Erstellung im Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beschreibung\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=\u00c4nderungen\:
ugc_upload.changenotes.help=Schreibe ein paar W\u00f6rter \u00fcber das was sich ge\u00e4ndert hat...
ugc_upload.publish=Ver\u00f6ffentlichen
ugc_upload.update=Aktualisieren
ugc_upload.loading=L\u00e4dt...
ugc_upload.existing=Vorhandene Eintr\u00e4ge
ugc_upload.nothingfound=Nichts gefunden\!
ugc_upload.createnew=<Neu erstellen>
ugc_upload.tag_machines=Maschine / Mechanisch / Apparat
ugc_upload.tag_buildings=Geb\u00e4ude / Haus
ugc_upload.tag_others=Sonstige
ugc_upload.tag_vehicles=Fahrzeug
ugc_upload.tag_scenes=Szene
ugc_upload.tag_scenes_save=Szene / Pose
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Pose / Ragdoll

