
resume_game=Pokra\u010dovat ve h\u0159e
new_game=Spustit novou hru
find_mp_game=Naj\u00edt hru v\u00edce hr\u00e1\u010d\u016f
disconnect=Odpojit
options=Mo\u017enosti
quit=Ukon\u010dit
addons=Dopl\u0148ky
saves=Ulo\u017een\u00e9 hry

back_to_game=Zp\u00e1tky do hry
back_to_main_menu=Zp\u011bt do hlavn\u00edho menu
start_game=Spustit hru
mountable_games=Mountable Games
games=Hry
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=publikovat do Workshopu
steam_workshop=Steam Workshop
manage_addons=Spravovat dopl\u0148ky
mounted_games=P\u0159ipojen\u00e9 hry
news=Novinky
god_mode=Nesmrtelnost
noclip=Vypnut\u00ed koliz\u00ed
render_video=vyrenderovat video

allow_noclip=Povolit noclip
allow_god_mode=V\u0161ichni maj\u00ed re\u017eim boha
enable_weapons=D\u00e1t zbran\u011b p\u0159i spawnu
players_damage_players=Povolit PvP
bone_manipulate_npcs=Manipulovat s kostmi NPC
bone_manipulate_players=Manipulovat s kostmi hr\u00e1\u010d\u016f
bone_manipulate_others=Manipulovat s kostmi ostatn\u00edch
limit_physgun=Omezen\u00e1 Physics Gun

persistent_mode_menu=Trval\u00fd soubor\: (pr\u00e1zdn\u00e9\=vypnut\u00e9)
persistent_mode=Perzisten\u010dn\u00ed m\u00f3d\:
persistent_mode.help=Zapne 'Vytvo\u0159it Trval\u00fd', kdy\u017e kliknete na kulisu, kdy\u017e dr\u017e\u00edte C, umo\u017e\u0148uje v\u00e1m je ukl\u00e1dat p\u0159es sekce. Nech pr\u00e1zdn\u00fd abys to vypnul/a. Zm\u011bna tohohle m\u016f\u017ee m\u00edt za n\u00e1sledek vyhlazen\u00ed mapy\!
max_props=Maximum objekt\u016f\:
max_sents=Maximum skriptovan\u00fdch objekt\u016f\:
max_cameras=Maximaln\u00ed Po\u010det Kamer\:
max_ragdolls=Maximum ragdoll\u016f\:
max_vehicles=Maximum vozidel\:
max_effects=Maximum efekt\u016f\:
max_balloons=Maximum bal\u00f3nk\u016f\:
max_npcs=Maximum NPC\:
max_entities=Maximum entit\:
max_dynamite=Maximum dynamit\u016f\:
max_lamps=Maximum lamp\:
max_lights=Maximum sv\u011btel\:
max_wheels=Maximum kol\:
max_thrusters=Maximum trysek\:
max_hoverballs=Maximum hoverball\u016f\:
max_buttons=Maximum tla\u010d\u00edtek\:
max_emitters=Maximum emitor\u016f\:
max_weapons=Maximum zbran\u00ed\:
gmod_maxammo=Max N\u00e1boj\u016f\:
gmod_suit=Povolit HEV Oblek
realistic_falldamage=Povolit realistick\u00e9 po\u0161kozen\u00ed p\u00e1dem

lan_server=M\u00edstn\u00ed Server
p2p_server=Peer-To Peer
p2p_server_friendsonly=Peer-To Peer\: p\u0159\u00e1tel
server_name=N\u00e1zev serveru\:
server_password=Heslo serveru\:
maxplayers_1=Jeden hr\u00e1\u010d
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010d\u016f
maxplayers_16=16 hr\u00e1\u010d\u016f
maxplayers_32=32 hr\u00e1\u010d\u016f
maxplayers_64=64 hr\u00e1\u010d\u016f
maxplayers_128=128 hr\u00e1\u010d\u016f
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Hledat
searchbar_placeholder=Hledat

errors.something=N\u011bco vytv\u00e1\u0159\u00ed chyby skriptu
errors.addon=Dopln\u011bk \u201e%s\u201c vytv\u00e1\u0159\u00ed chyby, podrobnosti najdete v konzoli
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available

problem_grp.other=Ostatn\u00ed
problem_grp.config=Configuration
problem_grp.hardware=Hardware

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrectly.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Aktualizovat
server_list=Seznam server\u016f
server_name_header=N\u00e1zev serveru
server_ping=Ping
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zev mapy
server_ranking=\u017deb\u0159\u00ed\u010dek
join_a_server=Vyberte server k p\u0159ipojen\u00ed z n\u00e1sleduj\u00edc\u00edho seznamu
return_to_gamemodes=n\u00e1vrat do hern\u00edch m\u00f3d\u016f
servers_internet=Internet
servers_local=M\u00edstn\u00ed s\u00ed\u0165
servers_history=Historie
servers_favorites=Obl\u00edben\u00e9
servers_refresh=Aktualizovat seznam
servers_stoprefresh=Zastavit obnovov\u00e1n\u00ed
servers_gamemodes=Hern\u00ed m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00ed m\u00f3d ze seznamu n\u00ed\u017ee
servers_install_gamemode=Instalovat hern\u00ed m\u00f3d
servers_join_server=P\u0159ipojit se na server
servers_join_server_full=Server je pln\u00fd\!
legacy_browser=Prohl\u00ed\u017ee\u010d server\u016f
playerlist_name=Jm\u00e9no
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=serverech
servers_server=server
servers_players_on=hr\u00e1\u010d\u016f na
servers_player_on=hr\u00e1\u010d na
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=P\u0159idat server do obl\u00edben\u00fdch
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Ostatn\u00ed
gmfltr_hide_none=Uncategorized

installed=Nainstalov\u00e1no
gamemodes=Hern\u00ed m\u00f3dy
maps=Mapy
weapons=Zbran\u011b
model=Modely
effects=Efekty
npcs=NPC postavy
tools=N\u00e1stroje
vehicles=Vozidla
open_workshop=Otev\u0159\u00edt Workshop
local=M\u00edstn\u00ed
published=Zve\u0159ejn\u011bno
popular=Popul\u00e1rn\u00ed
latest=Posledn\u00ed
videos_folder=Otev\u0159\u00edt slo\u017eku videa
other=Ostatn\u00ed
all=v\u0161echny
none=\u017e\u00e1dn\u00e9
enable_addons=Povolit\:
order_addons_by=Se\u0159adit podle\:
title=titulek
created=vytvo\u0159eno
update=aktualizov\u00e1no

saves.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu ulo\u017een\u00fdch pozic..
saves.none=Nenalezeny ulo\u017een\u00e9 pozice\!
saves.noneonmap=Nenalezena ulo\u017een\u00e1 pozice (na t\u00e9hle map\u011b)
saves.local=Moje ulo\u017een\u00e9 pozice
saves.local.subtitle=Ulo\u017een\u00e9 pozice kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
saves.popular=Nejhodnocen\u011bj\u0161\u00ed
saves.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed ulo\u017een\u00e9 pozice ve Workshopu
saves.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
saves.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e9 ulo\u017een\u00e9 hry z Workshopu
saves.latest=Posledn\u00ed nahran\u00e9
saves.latest.subtitle=Posledn\u00ed nahran\u00e9 pozice ve Workshopu
saves.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
saves.friends.subtitle=Ulo\u017een\u00e9 pozice ve Workshopu od p\u0159\u00e1tel
saves.mine=Moje nahran\u00e9 v\u011bci
saves.mine.subtitle=Moje ulo\u017een\u00e9 pozice ve Workshopu
saves.followed=Sledovan\u00e9
saves.followed.subtitle=Nejnov\u011bj\u0161\u00ed ulo\u017een\u00ed od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f Workshopu
saves.favorite=Obl\u00edben\u00e9
saves.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 ulo\u017een\u00ed
saves.openfolder=Otev\u0159\u00edt slo\u017eku s ulo\u017een\u00fdmi pozicemi
saves.load=Na\u010d\u00edst
saves.publish=Publikovat
saves.delete=Odstranit
saves.commentandrate=komentovat/hodnotit
saves.subscribed_ugc=Odeb\u00edran\u00e9
saves.subscribed_ugc.subtitle=Ulo\u017een\u00e9 hry, kter\u00e9 odeb\u00edr\u00e1te
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Zkou\u0161ky
saves.buildings=Budovy
saves.others=Ostatn\u00ed
save.savegame=Ulo\u017eit hru

ugc.install=nainstalovat
ugc.uninstall=Odinstalovat
ugc.subscribe=Odeb\u00edrat
ugc.unsubscribe=Odhl\u00e1sit odb\u011br
ugc.delete=Odstranit
ugc.publish=Publikovat

ugc.downloadingX=Stahuji "%s"
ugc.extractingX=Extrahuji "%s"
ugc.addonXofY=Dopln\u011bk %i z %i
ugc.XofY=%i z %i
ugc.XoutofY=%s z %s
ugc.mounting=Propojuji obsah Workshopu, pros\u00edm po\u010dkejte...
ugc.fetching=Na\u010d\u00edt\u00e1n\u00ed odb\u011br\u016f...
ugc.disabled=Obsah z Workshopu byl zak\u00e1z\u00e1n spou\u0161t\u011bc\u00ed mo\u017enost\u00ed -noworkshop\!

demos=Uk\u00e1zky
demos.local=Moje uk\u00e1zky
demos.local.subtitle=Uk\u00e1zky, kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
demos.popular=Nejhodnocen\u011bj\u0161\u00ed
demos.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
demos.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e1 dema z Workshopu
demos.latest=Posledn\u00ed nahran\u00e9
demos.latest.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
demos.friends.subtitle=Uk\u00e1zky, kter\u00e9 nahr\u00e1li na workshop va\u0161i p\u0159\u00e1tel\u00e9
demos.mine=Moje nahran\u00e9 v\u011bci
demos.mine.subtitle=Uk\u00e1zky, kter\u00e9 jste nahr\u00e1li na Workshop
demos.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu uk\u00e1zek..
demos.none=\u017d\u00e1dn\u00e9 uk\u00e1zky nenalezeny\!
demos.openfolder=Otev\u0159\u00edt slo\u017eku s uk\u00e1zkami
demos.play=P\u0159ehr\u00e1t
demos.record=Nahr\u00e1t
demos.publish=Publikovat
demos.delete=Odstranit
demos.video=Vytvo\u0159it video
demos.subscribed_ugc=Odeb\u00edran\u00e9
demos.subscribed_ugc.subtitle=Uk\u00e1zky, kter\u00e9 odeb\u00edr\u00e1te
demos.followed=Sledovan\u00e9
demos.followed.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f Workshopu
demos.favorite=Obl\u00edben\u00e9
demos.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 uk\u00e1zky

addons.subscribed=Odeb\u00edran\u00e9
addons.subscribed.subtitle=Odeb\u00edran\u00e9 dopl\u0148ky
addons.gamemode=Hern\u00ed m\u00f3dy
addons.gamemode.subtitle=Pro\u010d nezkusit n\u011bco jin\u00e9ho \:)
addons.map=Mapy
addons.map.subtitle=Moc a moc a moc map
addons.model=Modely
addons.model.subtitle=Model pro ka\u017edou p\u0159\u00edle\u017eitost
addons.weapon=Zbran\u011b
addons.weapon.subtitle=Kr\u00e1sn\u00e9 zbran\u011b
addons.tool=N\u00e1stroje
addons.tool.subtitle=Kde m\u00e1\u0161 n\u00e1stroj?
addons.npc=NPC postavy
addons.npc.subtitle=Nehrateln\u00e1 postava, um\u011bl\u00e1 inteligence
addons.effects=Efekty
addons.effects.subtitle=Kou\u0159, Exploze a hlasit\u00e9 zvuky
addons.entity=Objekty
addons.entity.subtitle=Objekty sladk\u00e9 inspirace\!
addons.vehicle=Vozidla
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
addons.friends.subtitle=Co tvo\u0159\u00ed tvoji p\u0159\u00e1tel\u00e9?
addons.mine=Moje nahran\u00e9 v\u011bci
addons.mine.subtitle=Seznam publikovan\u00fdch v\u011bc\u00ed\!
addons.openworkshop=Otev\u0159\u00edt Workshop
addons.trending=Trendy
addons.trending.subtitle=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed addony na Workshop
addons.popular=Nejhodnocen\u011bj\u0161\u00ed
addons.popular.subtitle=Nejobl\u00edben\u011bj\u0161\u00ed addony na Workshopu
addons.latest=Posledn\u00ed nahran\u00e9
addons.latest.subtitle=Nejnov\u011bj\u0161\u00ed addony na Workshopu
addons.followed=Sledovan\u00e9
addons.followed.subtitle=Nejnov\u011bj\u0161\u00ed dopl\u0148ky od va\u0161ich obl\u00edben\u00fdch tv\u016frc\u016f z Workshopu.
addons.favorite=Obl\u00edben\u00e9
addons.favorite.subtitle=Va\u0161e obl\u00edben\u00e9 dop\u0148ky

addons.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu...
addons.none=Nic nenalezeno\!
addons.disabled=Dopl\u0148ky z workshopu jsou vypnuty kv\u016fli volb\u011b spu\u0161t\u011bn\u00ed -noworkshop\!

addons.disableall=Zak\u00e1zat v\u0161e
addons.disableall.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.enableall=Povolit v\u0161e
addons.enableall.warning=Chyst\u00e1te se povolit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.uninstallall=Odinstalovat v\u0161e
addons.uninstallall.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.disable_selected=Zak\u00e1zat vybran\u00e9
addons.disable_selected.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.enable_selected=Povolit vybran\u00e9
addons.enable_selected.warning=Chyst\u00e1te se povolit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.uninstall_selected=Odinstalovat vybran\u00e9
addons.uninstall_selected.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshopu.
addons.warning=Varov\u00e1n\u00ed\!
addons.cannotundo=Tuto operaci nelze vr\u00e1tit\!
addons.addon_depends=Tento dopl\u0148\u011bk z\u00e1vis\u00ed na n\u00e1sleduj\u00edc\u00edch dopl\u0148c\u00edch, kter\u00e9 byste si m\u011bli tak\u00e9 nainstalovat\:

addons.confirm=Potvrdit
addons.cancel=Zru\u0161it
addons.create_preset=Vytvo\u0159it \u0161ablonu
addons.load_preset=Na\u010d\u00edst \u0161ablonu
addons.delete_preset=Smazat \u0161ablonu
addons.filter_by=Filtrovat podle\:
addons.sort_by=Se\u0159adit podle\:

addons.unselectall=Zru\u0161it v\u00fdb\u011br
addons.selectall=Vybrat v\u0161e
addons.search=Vyhled\u00e1v\u00e1n\u00ed v odb\u011brech
addons.enabled_only=Pouze povolen\u00e9
addons.disabled_only=Pouze zak\u00e1zan\u00e9
addons.name=Jm\u00e9no
addons.size=Velikost
addons.update_date=Datum aktualizace
addons.sub_date=Datum, od kter\u00e9ho odeb\u00edr\u00e1te

addons.preset_new_action=Co ud\u011blat s dop\u0148ky, kter\u00e9 nejsou v \u0161ablon\u011b?
addons.action_nothing=Ned\u011blat nic
addons.action_enable=Povolit
addons.action_disable=Zak\u00e1zat
addons.preset_name_placeholder=N\u00e1zev \u0161ablony
addons.preset_name=N\u00e1zev\:
addons.preset_enabled=Povoleno\:
addons.preset_disabled=Zak\u00e1z\u00e1no\:
addons.preset_save_enabled=Ulo\u017eit aktu\u00e1ln\u011b povolen\u00e9 dopl\u0148ky
addons.preset_save_disabled=Ulo\u017eit aktu\u00e1ln\u011b zak\u00e1zan\u00e9 dopl\u0148ky
addons.preset_resub_missing=Nainstalovat dopl\u0148ky, kter\u00e9 ji\u017e nejsou nainstalovan\u00e9

addon.enable=Povolit
addon.disable=Zak\u00e1zat
addon.subscribe=nainstalovat
addon.unsubscribe=Odinstalovat

dupes=Duplik\u00e1ty
dupes.popular=Nejhodnocen\u011bj\u0161\u00ed
dupes.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed duplik\u00e1ty na Workshopu
dupes.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
dupes.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e9 duplik\u00e1ty na Workshopu
dupes.latest=Posledn\u00ed nahran\u00e9
dupes.latest.subtitle=Nejnov\u011bj\u0161\u00ed nahran\u00e9 duplik\u00e1ty na Workshopu
dupes.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
dupes.friends.subtitle=Duplik\u00e1ty, kter\u00e9 na Workshop nahr\u00e1li va\u0161i p\u0159\u00e1tel\u00e9
dupes.mine=Moje nahran\u00e9 v\u011bci
dupes.mine.subtitle=Duplik\u00e1ty, kter\u00e9 jste nahr\u00e1li na Workshop
dupes.local=Moje duplik\u00e1ty
dupes.local.subtitle=Duplik\u00e1ty, kter\u00e9 jsou ulo\u017een\u00e9 na pevn\u00e9m disku
dupes.followed=Sledovan\u00e9
dupes.followed.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky od va\u0161ich obl\u00edben\u00fdch Workshop tv\u016frc\u016f
dupes.favorite=Obl\u00edben\u00e9
dupes.favorite.subtitle=Va\u0161e nejobl\u00edben\u011bj\u0161\u00ed dupy
dupes.savedupe=Ulo\u017eit duplik\u00e1t
dupes.none=Nic nenalezeno\!
dupes.loading=Na\u010d\u00edt\u00e1n\u00ed..
dupes.arm=Na\u010d\u00edst
dupes.delete=Odstranit
dupes.publish=Publikovat
dupes.commentandrate=komentovat/hodnotit
dupes.posed=P\u00f3zov\u00e1n\u00ed
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidla
dupes.buildings=Budovy
dupes.others=Ostatn\u00ed
dupes.subscribed_ugc=Odeb\u00edran\u00e9
dupes.subscribed_ugc.subtitle=Odeb\u00edran\u00e9 duplik\u00e1ty
dupes.openfolder=Otev\u0159\u00edt slo\u017eku s duplik\u00e1ty

motionsensor.showcolor=Zobrazit Video Box
motionsensor.colorpos=Pozice videa\:
motionsensor.showcolor.topleft=Vlevo naho\u0159e
motionsensor.showcolor.topright=Vpravo naho\u0159e
motionsensor.showcolor.bottomleft=Vlevo dole
motionsensor.showcolor.bottomright=Vpravo dole
motionsensor.colorsize=Velikost videa\:
motionsensor.colorsize.small=Mal\u00e1
motionsensor.colorsize.medium=St\u0159edn\u00ed
motionsensor.colorsize.large=Maxim\u00e1ln\u00ed

askconnect.no_response=Server failed to respond\!
askconnect.title=Chcete se p\u0159ipojit k tomuto serveru?
askconnect.text=Server, na kter\u00e9m hrajete, v\u00e1s po\u017e\u00e1dal o p\u0159ipojen\u00ed k n\u00e1sleduj\u00edc\u00edmu serveru. Chcete pokra\u010dovat?
openurl.title=Chcete tuto str\u00e1nku otev\u0159\u00edt?
openurl.text=M\u011bli byste otev\u0159\u00edt pouze webov\u00e9 str\u00e1nky, kter\u00e9 zn\u00e1te a kter\u00fdm d\u016fv\u011b\u0159ujete.
openurl.yes=Ano
openurl.nope=Ne
openurl.disconnect=Odpojit

ugc_upload.frametitle=Zve\u0159ejnit v\u00fdtvor na Steam Workshop
ugc_upload.title=N\u00e1zev\:
ugc_upload.description=Popis\:
ugc_upload.tags=Zna\u010dky\:
ugc_upload.changenotes=Zm\u011bny\:
ugc_upload.changenotes.help=Napi\u0161te p\u00e1r slov k tomu, co se v t\u00e9to aktualizaci zm\u011bnilo...
ugc_upload.publish=Zve\u0159ejnit
ugc_upload.update=Aktualizovat
ugc_upload.loading=Na\u010d\u00edt\u00e1n\u00ed...
ugc_upload.existing=Existuj\u00edc\u00ed polo\u017eky
ugc_upload.nothingfound=Nic nenalezeno\!
ugc_upload.createnew=<Vytvo\u0159it Nov\u00fd>
ugc_upload.tag_machines=Stroj / Mechanika / Kontrapce
ugc_upload.tag_buildings=Stavba / Z\u00e1kladna / D\u016fm
ugc_upload.tag_others=Ostatn\u00ed
ugc_upload.tag_vehicles=Vozidlo
ugc_upload.tag_scenes=Sc\u00e9na
ugc_upload.tag_scenes_save=Sc\u00e9na / P\u00f3za
ugc_upload.tag_courses=Trasa
ugc_upload.tag_posed=P\u00f3za / Ragdoll

