
Hint_Annoy1=Voc\u00ea pode desligar estas dicas no MENU DE CONTEXTO
Hint_Annoy2=Segure C, clique em VISUALIZAR no topo da tela, e desmarque as DICAS
Hint_OpeningMenu=Pressione e segure %+menu% para abrir o MENU DE SPAWN
Hint_OpeningContext=Pressione e segure 'C' para abrir o MENU DE CONTEXTO
Hint_ContextClick=Voc\u00ea pode usar FERRAMENTAS clicando na tela com o MENU DE CONTEXTO aberto
Hint_PhysgunFreeze=Clique com o bot\u00e3o direito para congelar um objeto ou alguma parte de um ragdoll
Hint_PhysgunUnfreeze=Descongele pegando novamente ou pressionando %+reload% quando estiver olhando para o objeto. Pressione %+reload% duas vezes para descongelar tudo.
Hint_PhysgunUse=Voc\u00ea pode girar objetos com a PHYSGUN segurando a tecla de A\u00c7\u00c3O
Hint_VehicleView=Use agachar para mudar entre primeira e terceira pessoa
Hint_ColorRoom=Mude a cor da sala branca usando a ferramenta de cor\!
Hint_EditingSpawnlists=Voc\u00ea pode editar as suas listas de spawn por arrastar os \u00edcones e colocar entre as listas de spawn\!
Hint_EditingSpawnlistsSave=Pressione "Salvar mudan\u00e7as" para salvar qualquer mudan\u00e7a feito nas suas listas de spawns\!

hint.undoneX=Desfeito %s
hint.unfrozeX=Objetos %i descongelados
hint.hitXlimit=Voc\u00ea atingiu o limite de %s\!
hint.cleanedX=Todos %s foram limpos
