
resume_game=Continuar o jogo
new_game=Iniciar novo jogo
find_mp_game=Procurar jogo multijogador
disconnect=Desconectar
options=Op\u00e7\u00f5es
quit=Sair
addons=Addons
saves=Jogos salvos

back_to_game=Voltar ao jogo
back_to_main_menu=Voltar ao menu principal
start_game=Iniciar jogo
mountable_games=Jogos Mont\u00e1veis
games=Jogos
problems=Problemas
game_not_owned=N\u00e3o Possu\u00ed
game_not_installed=N\u00e3o Instalado

publish_to_workshop=Publicar na Oficina
steam_workshop=Oficina Steam
manage_addons=Gerenciar Addons
mounted_games=Jogos Instalados
news=Not\u00edcias
god_mode=Modo Deus
noclip=Voar
render_video=Renderizar v\u00eddeo

allow_noclip=Permitir noclip
allow_god_mode=Todo mundo tem o modo Deus
enable_weapons=Dar armas ao surgir
players_damage_players=Permitir JxJ
bone_manipulate_npcs=Manipular ossos de NPCs
bone_manipulate_players=Manipular ossos de jogadores
bone_manipulate_others=Manipular ossos dos outros
limit_physgun=Arma de f\u00edsica limitada

persistent_mode_menu=Arquivo de persist\u00eancia\: (vazio\=desativado)
persistent_mode=Modo de persist\u00eancia\:
persistent_mode.help=Ativa a op\u00e7\u00e3o "Tornar persistente" ao clicar com o bot\u00e3o direito enquanto segura C, permitindo voc\u00ea salvar durante as sess\u00f5es. Deixe vazio para desativar. Mudar isso ir\u00e1 limpar o mapa\!
max_props=M\u00e1ximo de objetos\:
max_sents=Limite de entidades com script\:
max_cameras=M\u00e1ximo de c\u00e2meras\:
max_ragdolls=Limite de Ragdolls\:
max_vehicles=Limite de ve\u00edculos\:
max_effects=Limite de efeitos\:
max_balloons=Limite de Bal\u00f5es\:
max_npcs=Limite de NPCs\:
max_entities=Limite de Entidades\:
max_dynamite=Limite de Dinamites\:
max_lamps=Limite de L\u00e2mpadas\:
max_lights=Limite de Luzes\:
max_wheels=Limite de Rodas\:
max_thrusters=Limite de Propulsores\:
max_hoverballs=Limite de Hoverballs\:
max_buttons=Limite de Bot\u00f5es\:
max_emitters=Limite de Emissores\:
max_weapons=Limite de Armas\:
gmod_maxammo=Muni\u00e7\u00e3o M\u00e1xima\:
gmod_suit=Ativar Traje HEV
realistic_falldamage=Ativar dano de queda realista

lan_server=Servidor local
p2p_server=Peer-To-Peer (P2P)
p2p_server_friendsonly=Peer-To-Peer\: Apenas amigos
server_name=Nome do servidor\:
server_password=Senha do servidor\:
maxplayers_1=Um jogador
maxplayers_2=2 jogadores
maxplayers_4=4 jogadores
maxplayers_8=8 jogadores
maxplayers_16=16 jogadores
maxplayers_32=32 jogadores
maxplayers_64=64 jogadores
maxplayers_128=128 jogadores
newgame_map=Mapa
newgame_maps=Mapas
searchbar_placeholer=Pesquisar
searchbar_placeholder=Pesquisar

errors.something=Alguma coisa est\u00e1 criando erros de script
errors.addon=O addon "%s" est\u00e1 criando erros, verifique o console para detalhes
errors.something_p=Algo est\u00e1 criando erros de script, verifique o menu de Problemas para mais detalhes
errors.addon_p=O addon "%s" est\u00e1 criando erros, verifique o menu de Problemas para mais detalhes

problems.generic_lua_error=Parece que voc\u00ea encontrou alguns erros Lua. N\u00e3o conseguimos descobrir de onde eles vieram.
problems.addon_lua_error=Parece que o addon '%s' est\u00e1 criando erros Lua.\nVoc\u00ea pode desinstalar o addon para fazer com que os erros desapare\u00e7am.\nVoc\u00ea tamb\u00e9m deve reportar o(s) erro(s) para o autor do addon para que eles possam ser corrigidos.
problems.workshop_lua_error=Parece que o addon '%s' est\u00e1 criando erros Lua.\nVoc\u00ea pode desinstalar ou desabilitar o addon para fazer com que os erros passem.\nVoc\u00ea tamb\u00e9m deve reportar o(s) erro(s) para o autor do addon (em sua p\u00e1gina da Oficina Steam) para que eles possam ser corrigidos.
problems.found=N\u00f3s identificamos alguns problemas com seu jogo, por favor, verifique o menu Problemas para detalhes
problems.open_on_workshop=Abrir na Oficina
problems.uninstall=Desinstalar
problems.disable=Desabilitar
problems.lua_errors=Erros Lua
problems.no_lua_errors=Nenhum erro Lua reportado at\u00e9 agora
problems.problems=Problemas
problems.no_problems=Nenhum problema para reportar at\u00e9 agora
problems.quick_fix=Corre\u00e7\u00e3o r\u00e1pida
problems.no_quick_fix=Nenhuma corre\u00e7\u00e3o r\u00e1pida dispon\u00edvel

problem_grp.other=Outros
problem_grp.config=Configura\u00e7\u00e3o
problem_grp.hardware=Hardware

problem.mat_hdr_level=A ilumina\u00e7\u00e3o de Alta Faixa Din\u00e2mica (HDR) est\u00e1 desabilitada. Alguns mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.mat_bumpmap=O mapeamento est\u00e1 desabilitado. Alguns modelos parecer\u00e3o incorretos.
problem.voice_fadeouttime=Sua configura\u00e7\u00e3o de 'voice_fadeouttime' est\u00e1 definida para um valor n\u00e3o padr\u00e3o. O chat de voz pode ser afetado de forma negativa.
problem.cl_speeds=Suas configura\u00e7\u00f5es 'cl_forwardspeed', 'cl_sidespeed' ou 'cl_backspeed' est\u00e3o mal configuradas, o que pode impactar negativamente o seu movimento ou a op\u00e7\u00e3o Drive no Sandbox.
problem.screen_res=Parece que a resolu\u00e7\u00e3o de sua tela est\u00e1 abaixo do tamanho recomendado. Talvez deseje selecionar a resolu\u00e7\u00e3o correta da tela para o seu monitor nas op\u00e7\u00f5es de v\u00eddeo para uma melhor experi\u00eancia.
problem.mat_dxlevel=O seu n\u00edvel DirectX est\u00e1 definido como um valor n\u00e3o suportado '%i'. Isto pode causar instabilidade e problemas gr\u00e1ficos graves.

problem.no_hdr=Sua GPU n\u00e3o suporta ilumina\u00e7\u00e3o de Alta Faixa Din\u00e2mica (HDR). Certos mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.no_ps14=Sua GPU n\u00e3o suporta Pixel Shaders 1.4. Espere problemas gr\u00e1ficos graves.
problem.no_ps20=Sua GPU n\u00e3o suporta Pixel Shaders 2.0. Espere problemas gr\u00e1ficos graves.
problem.no_vs20=Sua GPU n\u00e3o suporta Vertex Shaders 2.0. Espere problemas gr\u00e1ficos graves.

refresh=Atualizar
server_list=Lista de servidores
server_name_header=Nome do servidor
server_ping=Lat\u00eancia
server_players=Jogadores
server_mapname=Nome do mapa
server_ranking=Ranking
join_a_server=escolha um servidor da lista abaixo para entrar
return_to_gamemodes=retornar para os modos de jogo
servers_internet=Internet
servers_local=Rede local
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar lista
servers_stoprefresh=Parar recarregamento
servers_gamemodes=Modos de jogo
servers_gamemodes.subtitle=Escolha um modo de jogo na lista abaixo
servers_install_gamemode=Instalar modo de jogo
servers_join_server=Entrar no servidor
servers_join_server_full=Servidor est\u00e1 cheio
legacy_browser=Navegador antigo
playerlist_name=Nome
playerlist_score=Pontua\u00e7\u00e3o
playerlist_time=Tempo
servers_servers=servidores
servers_server=servidor
servers_players_on=jogadores em
servers_player_on=jogadores em
servers_servercount=total do(s) servidor(s)
servers_gmcount=total (is) de jogo (s)
favorite_this_server=Favoritar este servidor
unfavorite_this_server=Desfavoritar este servidor

gmsort_players=N\u00famero de jogadores
gmsort_servers=Contagem de servidores
gmsort_name=Nome do modo de jogo
gmsearch_placeholder=Procurar modos de jogo
svsearch_placeholder=Pesquisar mapas ou servidores
svfltr_not_full=Ocultar os servidores cheios
svfltr_has_players=Ocultar servidores vazios
svfltr_no_password=Ocultar
svfltr_ply_limit=Limite de jogadores\:
svfltr_ping_limit=Limite de ping\:

gmfltr_hide_rp=Encena\u00e7\u00e3o
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Outros
gmfltr_hide_none=Sem categoria

installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Oficina
local=Local
published=Publicado
popular=Popular
latest=Mais recentes
videos_folder=Abrir pasta de v\u00eddeos
other=Outros
all=todos
none=nenhum
enable_addons=Ativar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=cria\u00e7\u00e3o
update=atualizado

saves.loading=Buscando lista de jogos salvos..
saves.none=N\u00e3o foram encontrados jogos salvos\!
saves.noneonmap=Nenhum jogo salvo encontrado (neste mapa)
saves.local=Meus jogos salvos
saves.local.subtitle=Jogos salvos que s\u00e3o armazenados em seu disco r\u00edgido local
saves.popular=Mais votados
saves.popular.subtitle=Os jogos salvos mais populares no Workshop
saves.trending=Populares agora
saves.trending.subtitle=Salvamentos populares atualmente na Oficina
saves.latest=Envios mais recentes
saves.latest.subtitle=Os \u00faltimos jogos salvos enviados para a Oficina
saves.friends=Envios de amigos
saves.friends.subtitle=Jogos salvos que foram enviados para a oficina pelos seus amigos
saves.mine=Meus envios
saves.mine.subtitle=Jogos salvos que voc\u00ea enviou a oficina
saves.followed=Seguido
saves.followed.subtitle=Os \u00faltimos salvamentos de seus criadores de Workshop favoritos
saves.favorite=Favoritos
saves.favorite.subtitle=Seus salvamentos favoritos
saves.openfolder=Abrir pasta de jogos salvos
saves.load=carregar
saves.publish=publicar
saves.delete=deletar
saves.commentandrate=comentar/avaliar
saves.subscribed_ugc=Inscrito
saves.subscribed_ugc.subtitle=Jogos salvos em que voc\u00ea est\u00e1 inscrito
saves.scenes=Cenas
saves.machines=M\u00e1quinas
saves.courses=Trilhas
saves.buildings=Constru\u00e7\u00f5es
saves.others=Outros
save.savegame=Salvar jogo

ugc.install=instalar
ugc.uninstall=desinstalar
ugc.subscribe=inscrever-se
ugc.unsubscribe=cancelar inscri\u00e7\u00e3o
ugc.delete=deletar
ugc.publish=publicar

ugc.downloadingX=Baixando "%s"
ugc.extractingX=Extraindo "%s"
ugc.addonXofY=Complemento %i de %i
ugc.XofY=%i de %i
ugc.XoutofY=%s de %s
ugc.mounting=Montando conte\u00fado do Workshop, aguarde...
ugc.fetching=Buscando Inscri\u00e7\u00f5es...
ugc.disabled=O conte\u00fado da Oficina est\u00e1 desativado pela op\u00e7\u00e3o de lan\u00e7amento -noworkshop\!

demos=Demos
demos.local=Minhas demos
demos.local.subtitle=Demos armazenadas em seu disco r\u00edgido local
demos.popular=Mais votados
demos.popular.subtitle=As demos mais populares da Oficina
demos.trending=Populares agora
demos.trending.subtitle=Demos populares atualmente na Oficina
demos.latest=Envios mais recentes
demos.latest.subtitle=As demos mais recentes enviadas \u00e0 Oficina
demos.friends=Envios de amigos
demos.friends.subtitle=Demos que foram enviadas \u00e0 Oficina pelos seus amigos
demos.mine=Meus envios
demos.mine.subtitle=Demos que voc\u00ea enviou \u00e0 Oficina
demos.loading=Buscando lista de demos..
demos.none=Nenhuma demo encontrada\!
demos.openfolder=Abrir pasta de demos
demos.play=reproduzir
demos.record=gravar
demos.publish=publicar
demos.delete=deletar
demos.video=fazer v\u00eddeo
demos.subscribed_ugc=Inscrito
demos.subscribed_ugc.subtitle=Demonstra\u00e7\u00f5es em que voc\u00ea est\u00e1 inscrito
demos.followed=Seguido
demos.followed.subtitle=As \u00faltimas demonstra\u00e7\u00f5es de seus criadores de Workshop favoritos
demos.favorite=Favoritos
demos.favorite.subtitle=Suas demos favoritas

addons.subscribed=Inscrito
addons.subscribed.subtitle=Addons nos quais voc\u00ea est\u00e1 inscrito
addons.gamemode=Modos de jogo
addons.gamemode.subtitle=Por que n\u00e3o tentar algo diferente \:)
addons.map=Mapas
addons.map.subtitle=V\u00e1rios e v\u00e1rios e v\u00e1rios mapas
addons.model=Modelos
addons.model.subtitle=Um modelo para cada ocasi\u00e3o
addons.weapon=Armas
addons.weapon.subtitle=Armas ador\u00e1veis
addons.tool=Ferramentas
addons.tool.subtitle=Cad\u00ea tua ferramenta?
addons.npc=NPCs
addons.npc.subtitle=Personagens n\u00e3o jog\u00e1veis, intelig\u00eancia artificial
addons.effects=Efeitos
addons.effects.subtitle=Fuma\u00e7a, explos\u00f5es e ru\u00eddos altos
addons.entity=Entidades
addons.entity.subtitle=Objetos de doce inspira\u00e7\u00e3o\!
addons.vehicle=Ve\u00edculos
addons.vehicle.subtitle=Vruum Vruuum\!
addons.friends=Envios de amigos
addons.friends.subtitle=O que seus amigos t\u00eam criado?
addons.mine=Meus envios
addons.mine.subtitle=Aqui est\u00e1 uma lista de coisas que voc\u00ea j\u00e1 publicou\!
addons.openworkshop=Abrir Oficina
addons.trending=Mais populares
addons.trending.subtitle=Addons atualmente populares na Oficina
addons.popular=Mais votados
addons.popular.subtitle=Os addons mais populares na Oficina
addons.latest=Envios mais recentes
addons.latest.subtitle=Os \u00faltimos addons enviados para a Oficina
addons.followed=Seguido
addons.followed.subtitle=Os complementos mais recentes dos seus criadores favoritos da Oficina
addons.favorite=Favoritos
addons.favorite.subtitle=Seus complementos favoritos

addons.loading=Buscando lista...
addons.none=Nada foi encontrado\!
addons.disabled=Os addons de workshop est\u00e3o desativados pela op\u00e7\u00e3o de lan\u00e7amento -noworkshop\!

addons.disableall=Desabilitar todos
addons.disableall.warning=Voc\u00ea est\u00e1 prestes a desativar todos os itens da sua oficina.
addons.enableall=Habilitar todos
addons.enableall.warning=Voc\u00ea est\u00e1 prestes a ativar todos os itens de sua oficina atualmente inscritos.
addons.uninstallall=Desinstalar todos
addons.uninstallall.warning=Voc\u00ea est\u00e1 prestes a cancelar a inscri\u00e7\u00e3o de todos os itens de sua oficina atualmente inscritos.
addons.disable_selected=Desativar selecionado
addons.disable_selected.warning=Voc\u00ea est\u00e1 prestes a desativar todos os itens atualmente selecionados da oficina.
addons.enable_selected=Ativar selecionado
addons.enable_selected.warning=Voc\u00ea est\u00e1 prestes a ativar todos os itens atualmente selecionados da oficina.
addons.uninstall_selected=Desinstalar selecionado
addons.uninstall_selected.warning=Voc\u00ea est\u00e1 prestes a cancelar a inscri\u00e7\u00e3o de todos os itens atualmente selecionados de sua oficina.
addons.warning=Aten\u00e7\u00e3o\!
addons.cannotundo=Isto n\u00e3o pode ser desfeito\!
addons.addon_depends=Este complemento depende dos seguintes complementos que voc\u00ea tamb\u00e9m deve instalar\:

addons.confirm=Confirmar
addons.cancel=Cancelar
addons.create_preset=Criar Predefini\u00e7\u00e3o
addons.load_preset=Carregar Predefini\u00e7\u00e3o
addons.delete_preset=Excluir Predefini\u00e7\u00e3o
addons.filter_by=Filtrar por\:
addons.sort_by=Classificar por\:

addons.unselectall=Desmarcar tudo
addons.selectall=Selecionar Todos
addons.search=Pesquisar inscri\u00e7\u00f5es
addons.enabled_only=Somente ativado
addons.disabled_only=Somente desativado
addons.name=Nome
addons.size=Tamanho
addons.update_date=Data de atualiza\u00e7\u00e3o
addons.sub_date=Data da assinatura

addons.preset_new_action=O que fazer com complementos que n\u00e3o est\u00e3o na predefini\u00e7\u00e3o?
addons.action_nothing=Fazer Nada
addons.action_enable=Ativar
addons.action_disable=Desativar
addons.preset_name_placeholder=Nome da predefini\u00e7\u00e3o
addons.preset_name=Nome\:
addons.preset_enabled=Ativado\:
addons.preset_disabled=Desativado\:
addons.preset_save_enabled=Salvar complementos ativados
addons.preset_save_disabled=Salvar complementos desativados
addons.preset_resub_missing=Instale addons que n\u00e3o est\u00e3o instalados

addon.enable=habilitar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Duplica\u00e7\u00f5es
dupes.popular=Mais votados
dupes.popular.subtitle=Os jogos mais populares no Workshop
dupes.trending=Populares agora
dupes.trending.subtitle=Jogos populares no momento no Workshop
dupes.latest=Envios mais recentes
dupes.latest.subtitle=Os \u00faltimos jogos enviados para o Workshop
dupes.friends=Envios de amigos
dupes.friends.subtitle=Jogos que foram enviadas ao Workshop pelos seus amigos
dupes.mine=Meus envios
dupes.mine.subtitle=Jogos que voc\u00ea enviou ao workshop
dupes.local=Minhas duplica\u00e7\u00f5es
dupes.local.subtitle=Jogos que s\u00e3o armazenados em seu disco r\u00edgido local
dupes.followed=Seguido
dupes.followed.subtitle=As \u00faltimas duplica\u00e7\u00f5es de seus criadores de Workshop favoritos
dupes.favorite=Favoritos
dupes.favorite.subtitle=Suas duplica\u00e7\u00f5es favoritas
dupes.savedupe=Salvar duplica\u00e7\u00e3o
dupes.none=Nenhuma encontrada\!
dupes.loading=Carregando..
dupes.arm=preparar
dupes.delete=deletar
dupes.publish=publicar
dupes.commentandrate=comentar/avaliar
dupes.posed=Posicionar
dupes.scenes=Cenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Constru\u00e7\u00f5es
dupes.others=Outros
dupes.subscribed_ugc=Inscrito
dupes.subscribed_ugc.subtitle=Duplica\u00e7\u00f5es em que voc\u00ea est\u00e1 inscrito
dupes.openfolder=Abrir Pasta de Jogos

motionsensor.showcolor=Mostrar caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do v\u00eddeo\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do v\u00eddeo\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

askconnect.no_response=Servidor falhou ao responder\!
askconnect.title=Voc\u00ea deseja se conectar a este servidor?
askconnect.text=O servidor em que voc\u00ea est\u00e1 jogando solicitou que voc\u00ea se conecte ao seguinte servidor. Voc\u00ea deseja continuar?
openurl.title=Voc\u00ea deseja abrir este site?
openurl.text=Voc\u00ea s\u00f3 deve abrir sites que voc\u00ea reconhece e confia.
openurl.yes=Sim
openurl.nope=N\u00e3o
openurl.disconnect=Desconectar

ugc_upload.frametitle=Publicar cria\u00e7\u00e3o no Steam Workshop
ugc_upload.title=T\u00edtulo\:
ugc_upload.description=Descri\u00e7\u00e3o\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Atualiza\u00e7\u00f5es\:
ugc_upload.changenotes.help=D\u00ea algumas palavrinhas sobre o que mudou nesta atualiza\u00e7\u00e3o...
ugc_upload.publish=Publicar
ugc_upload.update=Atualizar
ugc_upload.loading=Carregando...
ugc_upload.existing=Tipos existentes
ugc_upload.nothingfound=Nada foi encontrado\!
ugc_upload.createnew=<Criar Novo>
ugc_upload.tag_machines=M\u00e1quina / Mec\u00e2nica / Contra\u00e7\u00e3o
ugc_upload.tag_buildings=Edif\u00edcio / Base / Casa
ugc_upload.tag_others=Outros
ugc_upload.tag_vehicles=Ve\u00edculo
ugc_upload.tag_scenes=Cen\u00e1rio
ugc_upload.tag_scenes_save=Cen\u00e1rio / Pose
ugc_upload.tag_courses=Caminho
ugc_upload.tag_posed=Pose / Ragdoll

